<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习笔记（三）">
<meta property="og:url" content="http://yoursite.com/2021/03/12/MySQL学习笔记（三）/index.html">
<meta property="og:site_name" content="MTHGH">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210308184559449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2021-06-12T03:31:00.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL学习笔记（三）">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210308184559449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/12/MySQL学习笔记（三）/">





  <title>MySQL学习笔记（三） | MTHGH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MTHGH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/12/MySQL学习笔记（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head-picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MTHGH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL学习笔记（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-12T17:55:57+08:00">
                2021-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL学习/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="6-事务"><a href="#6-事务" class="headerlink" title="6.事务"></a>6.事务</h2><h3 id="6-1什么是事务"><a href="#6-1什么是事务" class="headerlink" title="6.1什么是事务"></a>6.1什么是事务</h3><p><font color="red">要么都成功，要么都失败！</font>即将一组SQL放在一个批次中去执行，都成功了则算作成功，然后持久化到数据库，若其中有一个失败了则算作失败，并回滚以恢复到原状！</p>
<h4 id="事务原则：ACID属性"><a href="#事务原则：ACID属性" class="headerlink" title="事务原则：ACID属性"></a>事务原则：ACID属性</h4><p><font color="red">原子性</font>：要么都成功、要么都失败</p>
<p><font color="red">一致性</font>：事务前后数据的完整性要一致</p>
<p><font color="red">隔离性</font>：事务的隔离性是多个用户并发访问数据库时，数据库为每一个用户开启的事务，不能被其他事务的操作数据所干扰，多个并发事务之间要相互隔离！</p>
<p><font color="red">持久性</font>：事务一旦提交则不可逆，被持久化到数据库中</p>
<h4 id="事务的隔离性又存在相应的隔离级别：读未提交、读已提交、可重复读、序列化"><a href="#事务的隔离性又存在相应的隔离级别：读未提交、读已提交、可重复读、序列化" class="headerlink" title="事务的隔离性又存在相应的隔离级别：读未提交、读已提交、可重复读、序列化"></a>事务的隔离性又存在相应的隔离级别：读未提交、读已提交、可重复读、序列化</h4><p>读未提交（read_uncommitted）：存在脏读、幻读、不可重复读问题</p>
<p>读已提交（read_committed）：解决脏读问题，但存在幻读、不可重复读问题</p>
<p>可重复读（repeatable_read）：解决脏读、幻读问题，但存在不可重复读问题</p>
<p>序列化（serializable）：解决脏读、幻读、不可重复读问题，但效率比上述的隔离级别更低！</p>
<h4 id="不同的隔离级别又会产生相应的问题：脏读、幻读、不可重复读"><a href="#不同的隔离级别又会产生相应的问题：脏读、幻读、不可重复读" class="headerlink" title="不同的隔离级别又会产生相应的问题：脏读、幻读、不可重复读"></a>不同的隔离级别又会产生相应的问题：脏读、幻读、不可重复读</h4><p> 加深理解可见该博客：<a href="https://blog.csdn.net/dengjili/article/details/82468576" target="_blank" rel="noopener">https://blog.csdn.net/dengjili/article/details/82468576</a></p>
<h3 id="6-2执行事务"><a href="#6-2执行事务" class="headerlink" title="6.2执行事务"></a>6.2执行事务</h3><p>mysql是默认开启事务自动提交的！即每写一个insert into语句数据直接就被插入到数据库了！</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--关闭mysql的事务自动提交操作：</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">0</span> <span class="comment">/*关闭*/</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">1</span> <span class="comment">/*开启*/</span></span><br></pre></td></tr></table></figure>

<p><font color="red"><strong>当事务自动提交处于关闭状态时，如果更新数据库的数据，但事务没有提交的话，数据库中的值是不会变化的，直到事务提交后才会变化！</strong></font></p>
<h4 id="手动处理事务"><a href="#手动处理事务" class="headerlink" title="手动处理事务"></a>手动处理事务</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--手动处理事务</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">0</span>  <span class="comment">--关闭自动提交</span></span><br><span class="line"><span class="comment">--事务开启</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>   <span class="comment">--标记事务的开始，从这之后的sql都在同一个事务内！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--事务内的操作</span></span><br><span class="line"><span class="keyword">insert</span> xxx</span><br><span class="line"><span class="keyword">insert</span> xxx</span><br><span class="line"></span><br><span class="line"><span class="comment">--提交事务：持久化到数据库(成功则提交！)</span></span><br><span class="line"><span class="keyword">commit</span></span><br><span class="line"><span class="comment">--回滚事务：回到原来的样子(失败则回滚！)</span></span><br><span class="line"><span class="keyword">rollback</span></span><br><span class="line"><span class="comment">--事务结束之后</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">1</span>  <span class="comment">--开启自动提交</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--另外可以了解一下的内容--</span></span><br><span class="line"><span class="keyword">savepoint</span>  <span class="comment">--设置一个事务的保存点</span></span><br><span class="line"><span class="keyword">rollback</span> <span class="keyword">to</span> <span class="keyword">savepoint</span>  <span class="comment">--回滚到保存点</span></span><br><span class="line"><span class="keyword">release</span> <span class="keyword">savepoint</span>	<span class="comment">--撤销保存点</span></span><br></pre></td></tr></table></figure>

<h4 id="模拟场景"><a href="#模拟场景" class="headerlink" title="模拟场景"></a>模拟场景</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`account`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">  <span class="string">`money`</span> <span class="built_in">float</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">4</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8</span><br><span class="line"></span><br><span class="line"><span class="comment">--插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`account`</span> <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">'A'</span>,<span class="number">800</span>),(<span class="number">2</span>,<span class="string">'B'</span>,<span class="number">1200</span>),(<span class="number">3</span>,<span class="string">'C'</span>,<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 模拟转账：事务</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">0</span>; <span class="comment">--关闭自动提交</span></span><br><span class="line"><span class="comment">--------------------------</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>   <span class="comment">--开启一个事务</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">account</span> <span class="keyword">set</span> money=money<span class="number">-500</span> <span class="keyword">where</span> <span class="string">`name`</span>=<span class="string">'A'</span>   <span class="comment">--A减500</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">account</span> <span class="keyword">set</span> money=money+<span class="number">500</span> <span class="keyword">where</span> <span class="string">`name`</span>=<span class="string">'B'</span>   <span class="comment">--B加500</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">commit</span>;   <span class="comment">--提交事务</span></span><br><span class="line"><span class="keyword">rollback</span>;   <span class="comment">--回滚</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--------------------------</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">1</span>;   <span class="comment">--恢复默认值</span></span><br></pre></td></tr></table></figure>

<h2 id="7-索引"><a href="#7-索引" class="headerlink" title="7.索引"></a>7.索引</h2><p>介绍索引的写的非常好的一篇博客！<a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">http://blog.codinglabs.org/articles/theory-of-mysql-index.html</a></p>
<p>也可以看看这个，介绍索引的实现：<a href="https://www.cnblogs.com/bonelee/p/6225211.html" target="_blank" rel="noopener">https://www.cnblogs.com/bonelee/p/6225211.html</a></p>
<p><font color="blue">MySQL官方对索引的定义为：<strong>索引（Index）是帮助MySQL高效获取数据的数据结构</strong>。提取句子主干，就可以得到索引的本质：索引是数据结构。</font></p>
<h3 id="7-1索引的分类"><a href="#7-1索引的分类" class="headerlink" title="7.1索引的分类"></a>7.1索引的分类</h3><ul>
<li>主键索引：即建表时的primary key<ul>
<li>唯一的标识，主键索引不可以有多个，只能有一个列作为主键</li>
</ul>
</li>
<li>唯一索引：unique key<ul>
<li>一个表中唯一索引可以有多个，多个列都可以标识为唯一索引</li>
</ul>
</li>
<li>普通索引：key 或 index<ul>
<li>默认的，可以用key/index关键字进行设置</li>
</ul>
</li>
<li>全文索引：FullText<ul>
<li>快速定位数据</li>
</ul>
</li>
</ul>
<p><font color="red">在一个表中，主键索引只能有一个，唯一索引可以有多个！</font></p>
<h4 id="索引的创建："><a href="#索引的创建：" class="headerlink" title="索引的创建："></a>索引的创建：</h4><p><font color="red">1.在创建表的时候给字段增加索引</font></p>
<p><font color="red">2.创建完毕后，增加索引</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--显示所有的索引信息</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">index</span> <span class="keyword">from</span> <span class="string">`表名`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--给已经建好的表创建一个索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="string">`表名`</span> <span class="keyword">add</span> [<span class="keyword">unique</span> | <span class="keyword">key</span> | FullText] <span class="keyword">index</span> <span class="comment">--此处分别为唯一/普通/全文索引</span></span><br><span class="line"><span class="string">`索引名`</span> (<span class="string">`列名`</span>);   <span class="comment">-- `索引名` (`列名`)</span></span><br><span class="line"><span class="comment">--如：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">alter table `account` add unique index `Index_money` (`money`);  --索引名可随意取</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210308184559449.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="创建索引的另一种方式："><a href="#创建索引的另一种方式：" class="headerlink" title="创建索引的另一种方式："></a>创建索引的另一种方式：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> 索引类型 <span class="string">`索引名`</span> <span class="keyword">on</span> <span class="string">`表名`</span> (<span class="string">`字段`</span>);</span><br></pre></td></tr></table></figure>

<h4 id="创建索引的三方式："><a href="#创建索引的三方式：" class="headerlink" title="创建索引的三方式："></a>创建索引的三方式：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--方式一：在创建表的时候顺便创建索引</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--方式二：</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="string">`表名`</span> <span class="keyword">add</span> [<span class="keyword">unique</span> | <span class="keyword">key</span> | FullText] <span class="keyword">index</span> <span class="comment">--此处分别为唯一/普通/全文索引</span></span><br><span class="line"><span class="string">`索引名`</span> (<span class="string">`列名`</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">--方式三：</span></span><br><span class="line"><span class="keyword">create</span> 索引类型 <span class="keyword">index</span> <span class="string">`索引名`</span> <span class="keyword">on</span> <span class="string">`表名`</span> (<span class="string">`表中字段`</span>); <span class="comment">--此处的索引类型有唯一/普通/全文索引等</span></span><br></pre></td></tr></table></figure>

<h4 id="删除索引："><a href="#删除索引：" class="headerlink" title="删除索引："></a>删除索引：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> 索引名 <span class="keyword">on</span> 表名;</span><br></pre></td></tr></table></figure>

<h4 id="mysql优化–看懂explain"><a href="#mysql优化–看懂explain" class="headerlink" title="mysql优化–看懂explain"></a>mysql优化–看懂explain</h4><p>可以看博客：<a href="https://blog.csdn.net/jiadajing267/article/details/81269067" target="_blank" rel="noopener">https://blog.csdn.net/jiadajing267/article/details/81269067</a></p>
<h4 id="explain–分析sql语句-分析sql执行的状况"><a href="#explain–分析sql语句-分析sql执行的状况" class="headerlink" title="explain–分析sql语句/分析sql执行的状况"></a>explain–分析sql语句/分析sql执行的状况</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> student;</span><br></pre></td></tr></table></figure>

<h4 id="非全文索引"><a href="#非全文索引" class="headerlink" title="非全文索引"></a>非全文索引</h4><p><font color="red">当数据量少时，不需要使用全文索引，可以使用match进行匹配操作！但数据量太少可能match匹配也不起作用！</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="string">`student`</span> <span class="keyword">where</span> <span class="keyword">match</span>(studentName) against(<span class="string">'刘'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="7-2测试索引"><a href="#7-2测试索引" class="headerlink" title="7.2测试索引"></a>7.2测试索引</h3><p><font color="red">百万级数据时，在没有索引的情况下，查询一条数据平均0.8s左右，建立索引之后，查询一条数据稳定在0.001s左右！</font></p>
<p>索引在小数据量的时候，用处不大，但是在大数据量的时候，区别十分明显！</p>
<p>但维护索引需要开销，导致插入数据时，速度还会变慢，不过好在大部分情况下插入数据的情况不多，而读数据的情况比较多！</p>
<h3 id="7-3索引原则"><a href="#7-3索引原则" class="headerlink" title="7.3索引原则"></a>7.3索引原则</h3><ul>
<li>索引不是越多越好</li>
<li>不要对经常变动的数据加索引</li>
<li>小数据量的表不需要加索引</li>
<li>索引一般加在常用来查询的字段上（以加快查询速度）</li>
</ul>
<h4 id="索引的数据结构"><a href="#索引的数据结构" class="headerlink" title="索引的数据结构"></a>索引的数据结构</h4><p>Hash类型的索引</p>
<p>Btree：默认类型索引</p>
<p>阅读：<a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">http://blog.codinglabs.org/articles/theory-of-mysql-index.html</a></p>
<p><font color="blue">我们此处学习的是业务级别的mysql，主要包括：我们上面所学的这些内容</font></p>
<p><font color="blue">还有运维级别的mysql，主要包括：mysql的底层、mysql架构原理、mysql集群搭建、mysql的负载均衡等、mysql主从复制等，这是业务级别的mysql中所讲不到的！有兴趣的话也可以去学习以下运维级别的mysql</font></p>
<h2 id="8-权限管理和备份"><a href="#8-权限管理和备份" class="headerlink" title="8.权限管理和备份"></a>8.权限管理和备份</h2><h3 id="8-1用户管理"><a href="#8-1用户管理" class="headerlink" title="8.1用户管理"></a>8.1用户管理</h3><h4 id="SQL命令操作"><a href="#SQL命令操作" class="headerlink" title="SQL命令操作"></a>SQL命令操作</h4><p>用户表：mysql.user   （即mysql这个数据库下的user表）</p>
<p><font color="red">所以权限管理实际上就是对mysql.user 这张表进行增删改查！</font></p>
<h3 id="8-2MySQL备份"><a href="#8-2MySQL备份" class="headerlink" title="8.2MySQL备份"></a>8.2MySQL备份</h3><p>为什么要备份：</p>
<ul>
<li>保证重要的数据不丢失！</li>
<li>数据转移 A—&gt;B</li>
</ul>
<p>MySQL数据库备份的方式</p>
<ul>
<li>直接拷贝物理文件</li>
<li>使用可视化工具中手动导出数据库</li>
<li>使用命令导出：mysqldump命令</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--使用mysqldump命令</span></span><br><span class="line"><span class="comment">--mysqldump  -h 主机  -u 用户名  -p 密码  数据库  表名1 表名2 ...  &gt;  物理磁盘位置/文件名</span></span><br><span class="line">mysqldump -hlocalhost -uroot -p123456 school student &gt; D:/backup.sql;</span><br></pre></td></tr></table></figure>

<p>导入.sql文件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--source命令，导入.sql文件</span></span><br><span class="line">source 物理磁盘位置/文件名;</span><br><span class="line"><span class="comment">--mysql -u 用户名 -p 密码 库名 &lt; 备份文件</span></span><br></pre></td></tr></table></figure>

<h2 id="9-规范数据库设计"><a href="#9-规范数据库设计" class="headerlink" title="9.规范数据库设计"></a>9.规范数据库设计</h2><h3 id="9-1为什么需要设计数据库"><a href="#9-1为什么需要设计数据库" class="headerlink" title="9.1为什么需要设计数据库"></a>9.1为什么需要设计数据库</h3><p><font color="red">当数据库比较复杂的时候，我们就需要设计了！</font></p>
<h4 id="糟糕的数据库设计："><a href="#糟糕的数据库设计：" class="headerlink" title="糟糕的数据库设计："></a>糟糕的数据库设计：</h4><ul>
<li>数据冗余，浪费空间</li>
<li>数据库插入和删除都很麻烦、异常（比如使用了物理外键）</li>
<li>程序的性能差</li>
</ul>
<h4 id="良好的数据库设计："><a href="#良好的数据库设计：" class="headerlink" title="良好的数据库设计："></a>良好的数据库设计：</h4><ul>
<li>节省内存空间</li>
<li>保证数据库的完整性</li>
<li>方便我们开发系统</li>
</ul>
<h4 id="软件开发中，关于数据库的设计："><a href="#软件开发中，关于数据库的设计：" class="headerlink" title="软件开发中，关于数据库的设计："></a><font color="red">软件开发中，关于数据库的设计：</font></h4><ul>
<li>分析需求：分析业务和数据库所需要满足的需求</li>
<li>概要设计：设计关系图 E-R 图</li>
</ul>
<h4 id="设计数据库的步骤：（以个人博客为案例）"><a href="#设计数据库的步骤：（以个人博客为案例）" class="headerlink" title="设计数据库的步骤：（以个人博客为案例）"></a>设计数据库的步骤：（以个人博客为案例）</h4><ul>
<li>收集信息，分析需求<ul>
<li>用户表（用户登录注销，用户的个人信息，写博客，创建分类）</li>
<li>分类表（文章分类，谁创建的）</li>
<li>文章表（文章的信息）</li>
<li>友联表（友链信息）</li>
<li>自定义表（系统信息，某个关键字，或者一些主字段） key：value</li>
</ul>
</li>
<li>标识实体（把需求落实到每个字段）</li>
<li>标识实体之间的关系<ul>
<li>写博客：user—&gt;blog</li>
<li>创建分类：user—&gt;category</li>
<li>关注：user—&gt;user</li>
<li>友链：links</li>
<li>评论：user—&gt;user—&gt;blog</li>
</ul>
</li>
</ul>
<h3 id="9-2三大范式"><a href="#9-2三大范式" class="headerlink" title="9.2三大范式"></a>9.2三大范式</h3><p>为什么需要数据规范化？</p>
<ul>
<li>信息重复</li>
<li>更新异常</li>
<li>插入异常<ul>
<li>无法正常显示信息</li>
</ul>
</li>
<li>删除异常<ul>
<li>丢失有效的信息</li>
</ul>
</li>
</ul>
<h4 id="三大范式："><a href="#三大范式：" class="headerlink" title="三大范式："></a>三大范式：</h4><p>可参考：<a href="https://www.cnblogs.com/wsg25/p/9615100.html" target="_blank" rel="noopener">https://www.cnblogs.com/wsg25/p/9615100.html</a></p>
<p><strong>第一范式（1NF）</strong></p>
<p><font color="red"><strong>原子性：保证每列不可再分</strong></font></p>
<p><strong>第二范式（2NF）</strong></p>
<p>前提：满足第一范式</p>
<p><font color="red"><strong>每张表只描述一件事情！</strong></font></p>
<p><strong>第三范式（3NF）</strong></p>
<p>前提：满足第一和第二范式</p>
<p><font color="red"><strong>第三范式需要确保数据表中的每一列数据都和主键直接相关，而不能间接相关！</strong></font></p>
<h4 id="规范性和性能问题"><a href="#规范性和性能问题" class="headerlink" title="规范性和性能问题"></a>规范性和性能问题</h4><p>关联查询的表不得超过三张表</p>
<ul>
<li>考虑商业化的需求和目标（成本，用户体验等！）数据库的性能更加重要</li>
<li>在规范性能的问题的时候，需要适当的考虑以下规范性！</li>
<li>故意给某些表增加一些冗余的字段！（从多表查询变为单表查询）</li>
<li>故意增加一些计算列（从大数据量降低为小数据量的查询：查询）</li>
</ul>
      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/10/MySQL学习笔记（二）/" rel="next" title="MySQL学习笔记（二）">
                <i class="fa fa-chevron-left"></i> MySQL学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/14/Java网络编程学习/" rel="prev" title="Java网络编程学习">
                Java网络编程学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head-picture.jpg" alt="Mr.Yu">
            
              <p class="site-author-name" itemprop="name">Mr.Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-事务"><span class="nav-number">1.</span> <span class="nav-text">6.事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1什么是事务"><span class="nav-number">1.1.</span> <span class="nav-text">6.1什么是事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务原则：ACID属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">事务原则：ACID属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的隔离性又存在相应的隔离级别：读未提交、读已提交、可重复读、序列化"><span class="nav-number">1.1.2.</span> <span class="nav-text">事务的隔离性又存在相应的隔离级别：读未提交、读已提交、可重复读、序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同的隔离级别又会产生相应的问题：脏读、幻读、不可重复读"><span class="nav-number">1.1.3.</span> <span class="nav-text">不同的隔离级别又会产生相应的问题：脏读、幻读、不可重复读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2执行事务"><span class="nav-number">1.2.</span> <span class="nav-text">6.2执行事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#手动处理事务"><span class="nav-number">1.2.1.</span> <span class="nav-text">手动处理事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟场景"><span class="nav-number">1.2.2.</span> <span class="nav-text">模拟场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-索引"><span class="nav-number">2.</span> <span class="nav-text">7.索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1索引的分类"><span class="nav-number">2.1.</span> <span class="nav-text">7.1索引的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的创建："><span class="nav-number">2.1.1.</span> <span class="nav-text">索引的创建：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建索引的另一种方式："><span class="nav-number">2.1.2.</span> <span class="nav-text">创建索引的另一种方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建索引的三方式："><span class="nav-number">2.1.3.</span> <span class="nav-text">创建索引的三方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除索引："><span class="nav-number">2.1.4.</span> <span class="nav-text">删除索引：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql优化–看懂explain"><span class="nav-number">2.1.5.</span> <span class="nav-text">mysql优化–看懂explain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#explain–分析sql语句-分析sql执行的状况"><span class="nav-number">2.1.6.</span> <span class="nav-text">explain–分析sql语句/分析sql执行的状况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非全文索引"><span class="nav-number">2.1.7.</span> <span class="nav-text">非全文索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2测试索引"><span class="nav-number">2.2.</span> <span class="nav-text">7.2测试索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3索引原则"><span class="nav-number">2.3.</span> <span class="nav-text">7.3索引原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的数据结构"><span class="nav-number">2.3.1.</span> <span class="nav-text">索引的数据结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-权限管理和备份"><span class="nav-number">3.</span> <span class="nav-text">8.权限管理和备份</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1用户管理"><span class="nav-number">3.1.</span> <span class="nav-text">8.1用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL命令操作"><span class="nav-number">3.1.1.</span> <span class="nav-text">SQL命令操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2MySQL备份"><span class="nav-number">3.2.</span> <span class="nav-text">8.2MySQL备份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-规范数据库设计"><span class="nav-number">4.</span> <span class="nav-text">9.规范数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1为什么需要设计数据库"><span class="nav-number">4.1.</span> <span class="nav-text">9.1为什么需要设计数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#糟糕的数据库设计："><span class="nav-number">4.1.1.</span> <span class="nav-text">糟糕的数据库设计：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#良好的数据库设计："><span class="nav-number">4.1.2.</span> <span class="nav-text">良好的数据库设计：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件开发中，关于数据库的设计："><span class="nav-number">4.1.3.</span> <span class="nav-text">软件开发中，关于数据库的设计：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计数据库的步骤：（以个人博客为案例）"><span class="nav-number">4.1.4.</span> <span class="nav-text">设计数据库的步骤：（以个人博客为案例）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2三大范式"><span class="nav-number">4.2.</span> <span class="nav-text">9.2三大范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三大范式："><span class="nav-number">4.2.1.</span> <span class="nav-text">三大范式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规范性和性能问题"><span class="nav-number">4.2.2.</span> <span class="nav-text">规范性和性能问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Yu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
