<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringMVC,">










<meta name="keywords" content="SpringMVC">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC学习笔记">
<meta property="og:url" content="http://yoursite.com/2021/03/21/SpringMVC学习笔记/index.html">
<meta property="og:site_name" content="MTHGH">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210321200755579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210321200832713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210321200843207.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210321200858695.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2021-06-12T04:34:48.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC学习笔记">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210321200755579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/21/SpringMVC学习笔记/">





  <title>SpringMVC学习笔记 | MTHGH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MTHGH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/21/SpringMVC学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head-picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MTHGH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-21T21:32:01+08:00">
                2021-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringMVC学习/" itemprop="url" rel="index">
                    <span itemprop="name">SpringMVC学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h2><p>ssm：mybatis + Spring + SpringMVC   ：<strong>MVC三层架构</strong></p>
<p>javaSE：认真学习，老师带，入门快</p>
<p>javaWeb：认真学习，老师带，入门快</p>
<p>SSM框架：研究官方文档，锻炼自学能力，锻炼笔记能力，锻炼项目能力</p>
<p><font color="red"><strong>SpringMVC中有一个十分重要的部分：SpringMVC的执行流程！在面试的时候其重要性堪比面试官问：spring 的IOC和AOP。</strong></font></p>
<p>什么是SpringMVC的执行流程呢？</p>
<p><font color="blue">即解释：SpringMVC是怎么运行的，为什么发了一个请求它能跳转过去，内部机制，涉及到的类有哪些！</font></p>
<p>MVC：模型（dao,service）、视图（html/jsp）、控制器（servlet/controller）</p>
<p><font color="red">MVC主要作用是降低了视图与业务逻辑间的双向耦合。</font></p>
<p><font color="blue">MVC不是一种设计模式，而是一种架构模式！</font></p>
<p><img src="https://img-blog.csdnimg.cn/20210321200755579.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><font color="red"><strong>MVC框架要做的事情：</strong></font></p>
<p>1.将url映射到java类或java类的方法</p>
<p>2.封装用户提交的数据</p>
<p>3.处理请求–调用相关的业务处理–封装响应数据</p>
<p>4.将响应的数据进行渲染.jsp/html等视图层数据</p>
<h2 id="什么是SpringMVC"><a href="#什么是SpringMVC" class="headerlink" title="什么是SpringMVC"></a>什么是SpringMVC</h2><p>SpringMVC是Spring Framework的一部分，也就是Spring的一部分！</p>
<p>为什么要学SpringMVC？或者说SpringMVC有何特点？</p>
<p>1.轻量级，简单易学</p>
<p>2.高效，基于请求响应的MVC框架</p>
<p>3.与Spring兼容性好，无缝结合</p>
<p>4.约定大约配置</p>
<p>5.功能强大：Restful、数据验证、格式化、本地化、主题等</p>
<p>6.简洁灵活</p>
<p><font color="blue">spring的web框架围绕DispatcherServlet设计！</font></p>
<p><font color="red"><strong>并且由于SpringMVC是Spring的一部分，所以可以将SpringMVC中所有要用到的bean注册到Spring中！</strong></font></p>
<p><font color="red"><strong>从下图中可看出：DispatcherServlet仍然是实现了Servlet接口，所以DispatcherServlet本质上也是一个Servlet。</strong></font></p>
<p><img src="https://img-blog.csdnimg.cn/20210321200832713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>SpringMVC原理图：</p>
<p><img src="https://img-blog.csdnimg.cn/20210321200843207.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><font color="red"><strong>DispatcherServlet所起到的作用：</strong></font></p>
<p><img src="https://img-blog.csdnimg.cn/20210321200858695.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><font color="red">上图中实线的地方都是SpringMVC帮我们做的，而虚线的地方才是需要我们去做的，所以需要我们去做的内容并不多！</font></p>
<p><font color="red">上面的虚线部分是需要我们做的，但是如果我们把实线部分也了解了，也是就了解DispatcherServlet调度的一系列过程，这就是面试的谈资，很加分！</font></p>
<h3 id="简要分析执行流程："><a href="#简要分析执行流程：" class="headerlink" title="简要分析执行流程："></a><font color="red">简要分析执行流程：</font></h3><p>1.DispatcherServlet表示前置控制器，是整个SpringMVC的控制中心。用户发出请求，DispatcherServlet接收请求并拦截请求：</p>
<ul>
<li>我们假设请求的url为：<a href="http://localhost:8080/SpringMVC/hello" target="_blank" rel="noopener">http://localhost:8080/SpringMVC/hello</a></li>
<li>如上url拆分成三部分：</li>
<li><a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 服务器域名</li>
<li>SpringMVC部署在服务器上的web站点</li>
<li>hello表示控制器</li>
<li>通过分析，如上url表示为：请求位于服务器localhost:8080上的SpringMVC站点的hello控制器</li>
</ul>
<p>2.HandlerMapping为处理器映射器。DispatcherServlet调用！</p>
<p>HandlerMapping，HandlerMapping根据请求url查找Handler。</p>
<p>3.HandlerExecution表示具体的Handler，其主要作用是根据url查找控制器，如上url被查找控制器为：hello。</p>
<p>4.HandlerExecution将解析后的信息传递给DispatcherServlet，如解析控制器映射等。</p>
<p>5.HandlerAdapter表示处理器适配器，其按照特定的规则去执行Handler。</p>
<p>6.Handler让具体的Controller执行。</p>
<p>如果控制器类上标注的是@Controller且控制器方法上没有标注@ResponseBody，那么返回的字符串将会被解析为视图：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/hello"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果控制器类上标注的是@RestController，则返回的字符串数据将不会被解析为视图，而是以json字符串的形式返回字符串。</p>
<h3 id="使用SpringMVC必须配置的三大件"><a href="#使用SpringMVC必须配置的三大件" class="headerlink" title="使用SpringMVC必须配置的三大件"></a>使用SpringMVC必须配置的三大件</h3><p><strong>处理器映射器、处理器适配器、视图解析器</strong></p>
<p>通常，我们只需要手动配置<strong>视图解析器</strong>，而<strong>处理器映射器</strong>和<strong>处理器适配器</strong>只需要开启<strong>注解驱动</strong>即可，而省去了大段地xml配置！</p>
<h3 id="Controller接口"><a href="#Controller接口" class="headerlink" title="Controller接口"></a>Controller接口</h3><p><font color="red"><strong>实现了该接口的类将获得控制器功能！</strong></font><font color="blue">但是，实现Controller接口的方式是一种较老的办法，一般不这么做。</font><strong>因为这种方法有一个缺陷，即一个控制器类中只能写一个控制器方法！（重写handleRequest()方法）</strong>，所以一般使用注解的方式！</p>
<p>该接口位于org.springframework.web.servlet.mvc包下，接口只有一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Process the request and return a ModelAndView object which the DispatcherServlet</span></span><br><span class="line"><span class="comment">	 * will render. A &#123;<span class="doctag">@code</span> null&#125; return value is not an error: it indicates that</span></span><br><span class="line"><span class="comment">	 * this object completed request processing itself and that there is therefore no</span></span><br><span class="line"><span class="comment">	 * ModelAndView to render.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> request current HTTP request</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> response current HTTP response</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> a ModelAndView to render, or &#123;<span class="doctag">@code</span> null&#125; if handled directly</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> Exception in case of errors</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="function">ModelAndView <span class="title">handleRequest</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Restful风格"><a href="#Restful风格" class="headerlink" title="Restful风格"></a>Restful风格</h2><p><strong>概念：</strong></p>
<p>Restful就是一个资源定位及资源操作的风格。不是标准也不是协议，只是一种风格。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。</p>
<p>简单理解Restful风格就是将参数加入到路径中，而不作为?后的参数进行传递，如：</p>
<p>非Restful风格：localhost:8080/method?add=1</p>
<p>Restful风格：localhost:8080/method/1</p>
<p><font color="red">Restful风格特点：简洁，高效（支持缓存），安全！</font></p>
<p>Restful风格的一个好处：安全，减少了暴露的参数字段！</p>
<h2 id="重定向与转发"><a href="#重定向与转发" class="headerlink" title="重定向与转发"></a>重定向与转发</h2><p>原生态的重定向与转发为通过下方代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//HttpServletRequesst req, /HttpServletResponse resp</span></span><br><span class="line"><span class="comment">//转发操作</span></span><br><span class="line">req.setAttribute(<span class="string">"msg"</span>,<span class="string">"/result/t3"</span>);</span><br><span class="line">req.getRequestDispatcher(<span class="string">"/WEB-INF/jsp/index.html"</span>);</span><br></pre></td></tr></table></figure>

<p>简化后的重定向与转发为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="string">"froward:/index.html"</span>;</span><br><span class="line"><span class="comment">//或</span></span><br><span class="line"><span class="keyword">return</span> <span class="string">"redirect:/index.html"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--配置SpringMvc的乱码过滤，在web.xml中配置了这个之后就不用写实现了Filter接口的过滤器相关的类和方法了，因为配置SpringMvc帮我们做了.只用进行下方的这些配置，即可实现过滤解决乱码问题！--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>utf-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span> <span class="comment">&lt;!---注意：此处是/*-&gt;</span></span><br><span class="line"><span class="comment">&lt;/filter-mapping&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Controller返回JSON数据"><a href="#Controller返回JSON数据" class="headerlink" title="Controller返回JSON数据"></a>Controller返回JSON数据</h2><ul>
<li><p>Jackson应该是目前比较好的json解析工具了！</p>
</li>
<li><p>当然工具不止这一个，还比如阿里巴巴的fastjson等扽</p>
</li>
<li><p>我们这里使用Jackson，其依赖为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.12.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Jackson中的ObjectMapper"><a href="#Jackson中的ObjectMapper" class="headerlink" title="Jackson中的ObjectMapper"></a>Jackson中的ObjectMapper</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"><span class="comment">//创建一个对象</span></span><br><span class="line">User user = <span class="keyword">new</span> User(<span class="string">"吃吃"</span>,<span class="number">3</span>,<span class="string">"女"</span>);</span><br><span class="line"><span class="comment">//通过ObjectMapper的方法将实体类转化为字符串</span></span><br><span class="line">String str = mapper.writeValueAsString(user); <span class="comment">//这个str就是json字符串</span></span><br><span class="line"><span class="keyword">return</span> str;</span><br></pre></td></tr></table></figure>

<h3 id="乱码问题解决"><a href="#乱码问题解决" class="headerlink" title="乱码问题解决"></a>乱码问题解决</h3><p><font color="red">如果使用ObjectMapper将实体类转化为json字符串后出现乱码问题，那么需要将其编码格式设置为utf-8：通过@RequestMapping的produces属性来实现！</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//produces指定响应体返回类型和编码</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/json1"</span>, produces=<span class="string">"application/json;charset=utf-8"</span>)</span><br></pre></td></tr></table></figure>

<p>但上面这种方式比较麻烦，SpringMVC有一种乱码统一的解决方式，如下：</p>
<p>我们可以在springmvc的配置文件上添加一段消息StringHttpMessageConvert转换配置！</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--在ssm框架中，只要使用Jackson，就将下方的内容配置到配置文件中去，以解决乱码问题！--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--JSON乱码问题配置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mvc:annotation-driven</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mvc:message-converters</span> <span class="attr">register-defaults</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.http.converter.StringHttpMessageConverter"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>=<span class="string">"UTF-8"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.http.converter.json.MappingJackson2HttpMessageConverter"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"ObjectMapper"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.http.converter.json.Jackson2ObjectMapperFactoryBean"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"failOnEmptyBeans"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mvc:message-converters</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:annotation-driven</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="不以时间戳的格式输出Date数据"><a href="#不以时间戳的格式输出Date数据" class="headerlink" title="不以时间戳的格式输出Date数据"></a>不以时间戳的格式输出Date数据</h3><p>ObjectMapper默认以时间戳的方式打印输出时间！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line"><span class="comment">//关闭日期的时间戳输出方式</span></span><br><span class="line">mapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS,<span class="keyword">false</span>);</span><br><span class="line"><span class="comment">//自定义日期格式对象</span></span><br><span class="line">SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line"><span class="comment">//指定日期格式</span></span><br><span class="line">mapper.setDateFormat(sdf);</span><br><span class="line"></span><br><span class="line">Date date = <span class="keyword">new</span> Date();</span><br><span class="line">String str = mapper.writeValueAsString(date);</span><br><span class="line"><span class="keyword">return</span> str;</span><br></pre></td></tr></table></figure>

<h2 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h2><p>SpringMVC的处理器拦截器类似于Servlet开发中的Filter，用于对处理器进行预处理和后处理。开发者可以自己定义一些拦截器来实现特定的功能！</p>
<p>过滤器与拦截器的区别：<font color="red">拦截器是AOP思想的具体应用！</font></p>
<p><strong>过滤器（Filter）：</strong></p>
<ul>
<li>servlet规范中的一部分，任何java web工程都可以使用</li>
<li>在url-pattern中配置了/*之后，可以对所有要访问的资源进行拦截</li>
</ul>
<p><strong>拦截器（Interceptor）:</strong></p>
<ul>
<li>拦截器是SpringMVC框架自己的，只有使用了SpringMVC框架的工程才能使用</li>
<li>拦截器只会拦截访问的控制器（controller）方法，如果访问的是jsp/html/css/image/js是不会进行拦截的</li>
</ul>
<h3 id="自定义拦截器"><a href="#自定义拦截器" class="headerlink" title="自定义拦截器"></a>自定义拦截器</h3><p>如何自定义拦截器？</p>
<p><font color="red"><strong>答：实现HandlerInterceptor接口即可！</strong></font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//return true; 执行下一个拦截器，放行。返回false，则拦截，不予放行</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"=======处理前======="</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color="blue">/*<em>代表过滤所有东西，/\</em>代表过滤当前文件夹下的东西！</font></p>
<p><font color="blue">而如果是/admin/**，则代表拦截/admin路径下的所有东西！</font></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--拦截器配置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mvc:interceptors</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mvc:interceptor</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--包括这个请求下面的所有请求--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mvc:mapping</span> <span class="attr">path</span>=<span class="string">"/**"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.codeyu.interceptor.MyInterceptor"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mvc:interceptor</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:interceptors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="总结和展望"><a href="#总结和展望" class="headerlink" title="总结和展望"></a>总结和展望</h2><p> springmvc就一个重点，即 springmvc的执行流程！（面试常问的点） </p>
<h3 id="SSM框架所涉及到的内容："><a href="#SSM框架所涉及到的内容：" class="headerlink" title="SSM框架所涉及到的内容："></a>SSM框架所涉及到的内容：</h3><p>mybatis：</p>
<ul>
<li><strong>ResultMap结果集映射（重点）（一对多/多对一）</strong></li>
<li>Log4j</li>
<li>分页</li>
<li>注解开发</li>
<li>动态SQL</li>
<li>缓存</li>
</ul>
<p>spring：</p>
<ul>
<li>IOC理论</li>
<li>Spring概述</li>
<li>IOC-Beans.xml</li>
<li><strong>DI-Set/cp（重点）</strong></li>
<li><strong>代理模式（静态，动态）：重点，问的很多，比如会问动态代理的实现机制是什么</strong></li>
<li>AOP</li>
<li>注解开发</li>
<li><strong>JavaConfig（半重点）</strong></li>
<li><strong>整合Mybatis：事务（重点）</strong></li>
</ul>
<p>springmvc：</p>
<ul>
<li><strong>springmvc执行流程（重点）</strong></li>
<li>回顾MVC</li>
<li>HelloSpringMVC</li>
<li>执行原理</li>
<li>结果跳转的方式</li>
<li>数据如何处理</li>
<li>乱码问题</li>
<li>Controller</li>
<li><strong>RestFul（重点）</strong></li>
<li><strong>整合SSM框架（重点）</strong></li>
<li>JSON</li>
<li>Ajax</li>
<li>拦截器</li>
</ul>
      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/17/Spring学习笔记/" rel="next" title="Spring学习笔记">
                <i class="fa fa-chevron-left"></i> Spring学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/23/java中null字符串与字符串长度为0的区别/" rel="prev" title="java中null字符串与字符串长度为零的区别">
                java中null字符串与字符串长度为零的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head-picture.jpg" alt="Mr.Yu">
            
              <p class="site-author-name" itemprop="name">Mr.Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC"><span class="nav-number">1.</span> <span class="nav-text">SpringMVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SpringMVC"><span class="nav-number">2.</span> <span class="nav-text">什么是SpringMVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简要分析执行流程："><span class="nav-number">2.1.</span> <span class="nav-text">简要分析执行流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SpringMVC必须配置的三大件"><span class="nav-number">2.2.</span> <span class="nav-text">使用SpringMVC必须配置的三大件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller接口"><span class="nav-number">2.3.</span> <span class="nav-text">Controller接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restful风格"><span class="nav-number">3.</span> <span class="nav-text">Restful风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向与转发"><span class="nav-number">4.</span> <span class="nav-text">重定向与转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器"><span class="nav-number">5.</span> <span class="nav-text">过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller返回JSON数据"><span class="nav-number">6.</span> <span class="nav-text">Controller返回JSON数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jackson中的ObjectMapper"><span class="nav-number">6.1.</span> <span class="nav-text">Jackson中的ObjectMapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乱码问题解决"><span class="nav-number">6.2.</span> <span class="nav-text">乱码问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不以时间戳的格式输出Date数据"><span class="nav-number">6.3.</span> <span class="nav-text">不以时间戳的格式输出Date数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拦截器"><span class="nav-number">7.</span> <span class="nav-text">拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义拦截器"><span class="nav-number">7.1.</span> <span class="nav-text">自定义拦截器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结和展望"><span class="nav-number">8.</span> <span class="nav-text">总结和展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSM框架所涉及到的内容："><span class="nav-number">8.1.</span> <span class="nav-text">SSM框架所涉及到的内容：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Yu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
