<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构与算法,">










<meta name="keywords" content="数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法_查找篇">
<meta property="og:url" content="http://yoursite.com/2020/06/13/数据结构与算法-查找篇/index.html">
<meta property="og:site_name" content="MTHGH">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%871.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%872.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%873.PNG">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%874.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%875.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%876.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%877.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%878.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%879.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8710.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8711.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8712.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8713.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8714.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8715.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8716.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8717.jpg">
<meta property="og:updated_time" content="2020-06-13T08:50:39.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法_查找篇">
<meta name="twitter:image" content="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%871.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/13/数据结构与算法-查找篇/">





  <title>数据结构与算法_查找篇 | MTHGH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MTHGH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/数据结构与算法-查找篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head-picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MTHGH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法_查找篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-13T16:37:46+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><p>​        本篇文章主要介绍了查找的主要算法，包括顺序查找、二分查找、二叉查找树以及平衡查找树（2-3树、红黑树）等内容。</p>
<p>​        查找（Searching）就是根据给定的某个值，在查找表中确定一个其关键字等于给定值的数据元素（或记录）。</p>
<p>​        查找表按照操作方式来分有两大种：静态查找表和动态查找表。</p>
<h5 id="静态查找表（Static-Search-Table）：只作查找操作的查找表。它的主要操作有："><a href="#静态查找表（Static-Search-Table）：只作查找操作的查找表。它的主要操作有：" class="headerlink" title="静态查找表（Static Search Table）：只作查找操作的查找表。它的主要操作有："></a>静态查找表（Static Search Table）：只作查找操作的查找表。它的主要操作有：</h5><p>​    （1）查询某个“特定的”数据元素是否在查找表中。<br>​    （2）检索某个“特定的”数据元素和各种属性。<br>​        按照我们大多数人的理解，查找，当然是在已经有的数据中找到我们需要的。静态查找就是在干这样的事情，不过，现实中还有存在这样的应用：查找的目的不仅仅只是查找。</p>
<h5 id="动态查找表（Dynamic-Search-Table）：在查找过程中同时插入查找表中不存在的数据元素，或者从查找表中删除已经存在的某个数据元素。显然动态查找表的操作就是两个："><a href="#动态查找表（Dynamic-Search-Table）：在查找过程中同时插入查找表中不存在的数据元素，或者从查找表中删除已经存在的某个数据元素。显然动态查找表的操作就是两个：" class="headerlink" title="动态查找表（Dynamic Search Table）：在查找过程中同时插入查找表中不存在的数据元素，或者从查找表中删除已经存在的某个数据元素。显然动态查找表的操作就是两个："></a>动态查找表（Dynamic Search Table）：在查找过程中同时插入查找表中不存在的数据元素，或者从查找表中删除已经存在的某个数据元素。显然动态查找表的操作就是两个：</h5><p>（1）查找时插入数据元素。<br>（2）查找时删除数据元素。</p>
<h6 id="为了提高查找的效率，我们需要专门为查找操作设置数据结构，这种面向查找操作的数据结构称为查找结构。从逻辑上来说，查找所基于的数据结构是集合，集合中的记录之间没有本质关系。可是要想获得较高的查找性能，我们就不能不改变数据元素之间的关系，在存储时可以将查找集合组织成表、树等结构。"><a href="#为了提高查找的效率，我们需要专门为查找操作设置数据结构，这种面向查找操作的数据结构称为查找结构。从逻辑上来说，查找所基于的数据结构是集合，集合中的记录之间没有本质关系。可是要想获得较高的查找性能，我们就不能不改变数据元素之间的关系，在存储时可以将查找集合组织成表、树等结构。" class="headerlink" title="为了提高查找的效率，我们需要专门为查找操作设置数据结构，这种面向查找操作的数据结构称为查找结构。从逻辑上来说，查找所基于的数据结构是集合，集合中的记录之间没有本质关系。可是要想获得较高的查找性能，我们就不能不改变数据元素之间的关系，在存储时可以将查找集合组织成表、树等结构。"></a>为了提高查找的效率，我们需要专门为查找操作设置数据结构，这种面向查找操作的数据结构称为查找结构。从逻辑上来说，查找所基于的数据结构是集合，集合中的记录之间没有本质关系。可是要想获得较高的查找性能，我们就不能不改变数据元素之间的关系，在存储时可以将查找集合组织成表、树等结构。</h6><h3 id="顺序查找："><a href="#顺序查找：" class="headerlink" title="顺序查找："></a>顺序查找：</h3><p>​        顺序查找（Sequential Search）又叫线性查找，是最基本的查找技术，它的查找过程是：从表中第一个（或最后一个）记录开始，逐个进行记录的关键字和给定值比较，若某个记录的关键字和给定值相等，则查找成功，找到所查的记录；如果直到最后一个（或第一个）记录，其关键字和给定值比较都不等时，则表中没有所查的记录，查找不成功。</p>
<p>算法基本实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于数组的顺序查找</span></span><br><span class="line"><span class="comment">/*a为待查数组，key为要查找的关键字*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sequentialSearch</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">    <span class="comment">//直接遍历整个表</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=a.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]==key)</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//基于链表的顺序查找</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">链表类定义如下：</span></span><br><span class="line"><span class="comment">private class Node&#123;</span></span><br><span class="line"><span class="comment">	Key key;</span></span><br><span class="line"><span class="comment">	Value val;</span></span><br><span class="line"><span class="comment">	Node next;</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	public Node(Key key, Value val, Node next)&#123;</span></span><br><span class="line"><span class="comment">		this.key=key;</span></span><br><span class="line"><span class="comment">		this.val=val;</span></span><br><span class="line"><span class="comment">		this.next=next;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//基于链表的顺序查找算法实现如下</span></span><br><span class="line"><span class="function">Value <span class="title">sequentialSearch</span><span class="params">(Node first, <span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(Node x=first; x!=<span class="keyword">null</span>; x=x.next)</span><br><span class="line">        <span class="keyword">if</span>(x.key==key) <span class="keyword">return</span> x.val;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基于有序数组的二分查找"><a href="#基于有序数组的二分查找" class="headerlink" title="基于有序数组的二分查找"></a>基于有序数组的二分查找</h3><p>​        二分查找（Binary Search），它的前提是线性表中的记录必须是关键码有序（通常从小到大有序），线性表必须采用顺序存储。二分查找的基本思想是：在有序表中，取中间记录作为比较对象，若给定值与中间记录的关键字相等，则查找成功；若给定值小于中间记录的关键字，则在中间记录的左半区继续查找；若给定值大于中间记录的关键字，则在中间记录的右半区继续查找。不断重复上述过程，直到查找成功，或所有查找区域无记录，查找失败为止。</p>
<p>​        最终我们二分查找算法的时间复杂度为0（logn），它显然远远好于顺序查找的O（n）时间复杂度了。不过由于二分查找的前提条件是需要有序表顺序存储，对于静态查找表，一次排序后不再变化，这样的算法已经比较好了。但对于需要频繁执行插入或删除操作的动态查找表来说，维护有序的排序会带来不小的工作量，那就不建议使用。</p>
<p>基于有序数组的二分查找：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Search_</span> </span>&#123;</span><br><span class="line">    <span class="comment">//二分查找算法(迭代实现)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">        <span class="comment">//数组必须是有序的</span></span><br><span class="line">        <span class="keyword">int</span> lo=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> hi=a.length-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(lo&lt;=hi)&#123;</span><br><span class="line">            <span class="comment">//被查找的键要么不存在，要么必然存在于a[lo..hi]之间</span></span><br><span class="line">            <span class="keyword">int</span> mid=lo+(hi-lo)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>		(key&lt;a[mid])	hi=mid-<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>	(key&gt;a[mid])	lo=mid+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span>					<span class="keyword">return</span> mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//当键未命中时，仍然会返回有序数组中小于key的个数，用lo给出</span></span><br><span class="line">        <span class="keyword">return</span> lo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例如下 ：</p>
<p><img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%871.jpg" alt="数据结构与算法_查找篇1"></p>
<p>上方代码中：</p>
<p>​        1.如果a中存在该键，binarySearch()应该返回该键的位置，也就是表中小于它的键的数量</p>
<p>​        2.如果表中不存在该键，binarySearch()还是应该返回表中小于它的键的数量。</p>
<p>​        3.该方法实现了计算小于给定键的键的数量。它首先将key和中间键比较，如果相等则返回其索引；如果小于中间键则在左半部分查找；大于则在右半部分查找。</p>
<h5 id="二分查找特点："><a href="#二分查找特点：" class="headerlink" title="二分查找特点："></a>二分查找特点：</h5><p>​        1.一般情况下二分查找比顺序查找快得多，它也是众多实际应用程序的最佳选择。</p>
<p>​        2.二分查找的查找效率很高，很适用于静态表；但是动态表，需要进行大量的插入和删除操作，此时为了保持数据的有序性，效率则较低。</p>
<h6 id="为了同时实现高效的查找和插入操作（对数级别的插入操作），我们需要探寻新的数据结构，而接下来将会讲到的二叉查找树以及平衡二叉查找树可以满足要求。"><a href="#为了同时实现高效的查找和插入操作（对数级别的插入操作），我们需要探寻新的数据结构，而接下来将会讲到的二叉查找树以及平衡二叉查找树可以满足要求。" class="headerlink" title="为了同时实现高效的查找和插入操作（对数级别的插入操作），我们需要探寻新的数据结构，而接下来将会讲到的二叉查找树以及平衡二叉查找树可以满足要求。"></a>为了同时实现高效的查找和插入操作（对数级别的插入操作），我们需要探寻新的数据结构，而接下来将会讲到的二叉查找树以及平衡二叉查找树可以满足要求。</h6><p><img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%872.jpg" alt="数据结构与算法_查找篇2"></p>
<h3 id="树的基础知识："><a href="#树的基础知识：" class="headerlink" title="树的基础知识："></a>树的基础知识：</h3><h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>​        对一棵具有n个结点的二叉树按层序编号，如果编号为i（1&lt;i&lt;n）的结点与同样深度的满二又树中编号为i的结点在二又树中位置完全相同，则这棵二叉树称为完全二叉树。</p>
<h4 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h4><p>​        前面我们已经谈到了树的存储结构，并且谈到顺序存储对树这种一对多的关系结构实现起来是比较困难的。但是二叉树是一种特殊的树，由于它的特殊性，使得用顺序存储结构也可以实现。<br>​        二叉树的顺序存储结构就是用一维数组存储二叉树中的结点，并且结点的存储位置，也就是数组的下标要能体现结点之间的逻辑关系，比如双亲与孩子的关系，左右兄弟的关系等。</p>
<h4 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h4><p>​        二叉树的遍历（traversing binary tree）是指从根结点出发，按照某种次序依次访问二叉树中所有结点，使得每个结点被访问一次且仅被访问一次。</p>
<h5 id="二叉树的遍历方法"><a href="#二叉树的遍历方法" class="headerlink" title="二叉树的遍历方法"></a>二叉树的遍历方法</h5><h6 id="1-前序遍历"><a href="#1-前序遍历" class="headerlink" title="1.前序遍历"></a>1.前序遍历</h6><h6 id="2-中序遍历"><a href="#2-中序遍历" class="headerlink" title="2.中序遍历"></a>2.中序遍历</h6><h6 id="3-后序遍历"><a href="#3-后序遍历" class="headerlink" title="3.后序遍历"></a>3.后序遍历</h6><p>（注释：遍历的代码实现可以看《大话数据结构》第六章内容）</p>
<h3 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h3><p>​        二叉排序树（Binary Sort Tree），又称为二叉查找树。它或者是一棵空树，或者是具有下列性质的二叉树。<br>​    （1）若它的左子树不空，则左子树上所有结点的值均小于它的根结构的值；</p>
<p>​    （2）若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；</p>
<p>​    （3）它的左、右子树也分别为二又排序树。</p>
<p>​        一棵二叉查找树（BST）是一颗二叉树，其中每个结点都含有一个Comparable的键（以及相关链的值）且每个结点的键都大于其左子树中的任意结点的键而小于右子树的任意结点的键。</p>
<h6 id="构造一棵二又排序树的目的，其实并不是为了排序，而是为了提高查找和插入删除关键字的速度。不管怎么说，在一个有序数据集上的查找，速度总是要快于无序的数据集的，而二叉排序树这种非线性的结构，也有利于插入和删除的实现。"><a href="#构造一棵二又排序树的目的，其实并不是为了排序，而是为了提高查找和插入删除关键字的速度。不管怎么说，在一个有序数据集上的查找，速度总是要快于无序的数据集的，而二叉排序树这种非线性的结构，也有利于插入和删除的实现。" class="headerlink" title="构造一棵二又排序树的目的，其实并不是为了排序，而是为了提高查找和插入删除关键字的速度。不管怎么说，在一个有序数据集上的查找，速度总是要快于无序的数据集的，而二叉排序树这种非线性的结构，也有利于插入和删除的实现。"></a>构造一棵二又排序树的目的，其实并不是为了排序，而是为了提高查找和插入删除关键字的速度。不管怎么说，在一个有序数据集上的查找，速度总是要快于无序的数据集的，而二叉排序树这种非线性的结构，也有利于插入和删除的实现。</h6><h4 id><a href="#" class="headerlink" title></a></h4><h4 id="首先定义二叉查找树的数据结构，然后介绍查找、插入、删除三中算法的实现"><a href="#首先定义二叉查找树的数据结构，然后介绍查找、插入、删除三中算法的实现" class="headerlink" title="首先定义二叉查找树的数据结构，然后介绍查找、插入、删除三中算法的实现"></a>首先定义二叉查找树的数据结构，然后介绍查找、插入、删除三中算法的实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BST</span>&lt;<span class="title">Key</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">Key</span>&gt;, <span class="title">Value</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Node root;			<span class="comment">//二叉查找树的根节点，该变量指向二叉查找树的根节点</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//树结点的定义（内部类）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Key key;			<span class="comment">//键</span></span><br><span class="line">        <span class="keyword">private</span> Value val;			<span class="comment">//值</span></span><br><span class="line">        <span class="keyword">private</span> Node left, right;	<span class="comment">//指向子树的链接</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//构造函数</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(Key key, Value val)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.key=key;</span><br><span class="line">            <span class="keyword">this</span>.val=val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//查找方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Value <span class="title">get</span><span class="params">(Key key)</span></span>&#123;</span><br><span class="line">        <span class="comment">//实现见下方</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//插入方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(Key key, Value val)</span></span>&#123;</span><br><span class="line">        <span class="comment">//实现见下方</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//删除方法</span></span><br><span class="line">    <span class="comment">//delete()、deleteMin()、min()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="基于二叉查找树的三种算法：查找、插入、删除"><a href="#基于二叉查找树的三种算法：查找、插入、删除" class="headerlink" title="基于二叉查找树的三种算法：查找、插入、删除"></a>基于二叉查找树的三种算法：查找、插入、删除</h4><h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><h6 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Value <span class="title">get</span><span class="params">(Node x, Key key)</span></span>&#123;</span><br><span class="line">    <span class="comment">//在以x为根节点的子树中查找并返回key所对应的值；</span></span><br><span class="line">    <span class="comment">//如果找不到则返回null;</span></span><br><span class="line">    <span class="keyword">if</span>(x==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> cmp=key.compareTo(x.key);</span><br><span class="line">    <span class="keyword">if</span>		(cmp&lt;<span class="number">0</span>) <span class="keyword">return</span> get(x.left, key);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>	(cmp&gt;<span class="number">0</span>)	<span class="keyword">return</span> get(x.right, key);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> x.val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="非递归实现"><a href="#非递归实现" class="headerlink" title="非递归实现"></a>非递归实现</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Value <span class="title">get</span><span class="params">(Key key)</span></span>&#123;</span><br><span class="line">    Node x=root;</span><br><span class="line">    <span class="keyword">while</span>(x!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> cmp=key.compareTo(x.key);</span><br><span class="line">        <span class="keyword">if</span>(cmp==<span class="number">0</span>)		<span class="keyword">return</span> x.val;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cmp&lt;<span class="number">0</span>)	<span class="keyword">return</span> x=x.left;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cmp&gt;<span class="number">0</span>)	<span class="keyword">return</span> x=x.rigth;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(Key key, Value val)</span></span>&#123;</span><br><span class="line">    <span class="comment">//查找key，找到则更新它的值，否则为它创建一个新的结点</span></span><br><span class="line">    root=put(root,key,val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">put</span><span class="params">(Node x, Key key, Value val)</span></span>&#123;</span><br><span class="line">    <span class="comment">//如果key存在于以x为根节点的子树中则更新它的值；</span></span><br><span class="line">    <span class="comment">//否则将以key和val为键值对的新结点插入到该子树中</span></span><br><span class="line">    <span class="keyword">if</span>(x==<span class="keyword">null</span>)		<span class="keyword">return</span> <span class="keyword">new</span> Node(key,val);</span><br><span class="line">    <span class="keyword">int</span> cmp=key.compareTo(x.key);</span><br><span class="line">    <span class="keyword">if</span>		(cmp&lt;<span class="number">0</span>)	x.left=put(x.left, key, val);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>	(cmp&gt;<span class="number">0</span>)	x.right=put(x.right, key, val);</span><br><span class="line">    <span class="keyword">else</span> x.val=val;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//非递归实现与put方法的非递归实现相似</span></span><br></pre></td></tr></table></figure>

<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Key <span class="title">min</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> min(root).key;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">min</span><span class="params">(Node x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>	(x.left==<span class="keyword">null</span>)	<span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">return</span> min(x.left);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteMin</span><span class="params">()</span></span>&#123;</span><br><span class="line">    root=deleteMin(root);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">deleteMin</span><span class="params">(Node x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x.left==<span class="keyword">null</span>) <span class="keyword">return</span> x.right;</span><br><span class="line">    x.left=deleteMin(x.left);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除算法实现</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(Key key)</span></span>&#123;</span><br><span class="line">    root=delete(root,key);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">delete</span><span class="params">(Node x, Key key)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x==<span class="keyword">null</span>)	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> cmp=key.compareTo(x.key);</span><br><span class="line">    <span class="keyword">if</span>		(cmp&lt;<span class="number">0</span>)	x.left=delete(x.left, key);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>	(cmp&gt;<span class="number">0</span>)	x.right=delete(x.right, key);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(x.right==<span class="keyword">null</span>)	<span class="keyword">return</span> x.left;</span><br><span class="line">        <span class="keyword">if</span>(x.left==<span class="keyword">null</span>)	reutrn x.right;</span><br><span class="line">        Node t=x;</span><br><span class="line">        x=min(t.right);</span><br><span class="line">        x.right=deleteMin(t.right);</span><br><span class="line">        x.left=t.left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        一棵二叉查找树代表了一组键（及其相应的值）的集合，而同一个集合可以用多棵不同的二叉查找树表示，如下图所示：</p>
<p><img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%873.PNG" alt="不同深度的二叉查找树"></p>
<p>​        也就是说，我们希望二叉排序树是比较平衡的，即其深度与完全二又树相同，均为[log2n]+1，那么查找的时间复杂也就为0（logn），近似于二分查找，事实上，图8-6-18的左图也不够平衡，明显的左重右轻。<br>​        不平衡的最坏情况就是像图8-6-18右图的斜树，查找时间复杂度为O（n），这等同于顺序查找。<br>因此，如果我们希望对一个集合按二又排序树查找，最好是把它构建成一棵平衡的二又排序树。这样我们就引申出另一个问题，如何让二又排序树平衡的问题。这将作为下面的内容进行讨论。</p>
<h3 id="平衡查找树"><a href="#平衡查找树" class="headerlink" title="平衡查找树"></a>平衡查找树</h3><h4 id="2-3查找树"><a href="#2-3查找树" class="headerlink" title="2-3查找树"></a>2-3查找树</h4><p>​    2-3查找树的定义：</p>
<p>​        一棵2-3查找树或为一棵空树，或由以下结点组成：</p>
<ul>
<li>2-结点，含有一个键和两条链接，左链接指向的2-3树中的键都小于该结点，右链接指向的2-3树中的键都大于该结点。</li>
<li>3-结点，含有两个键和三条链接，左连接指向的2-3树中的键都小于该结点，中连接指向的2-3树中的键都位于该结点的两个键之间，右链接指向的2-3树中的键都大于该结点</li>
</ul>
<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%874.jpg" style="zoom:25%;">

<p>​        我们使用2-3树的主要原因就在于它能够在插入后继续保持平衡。如果未命中的查找结束于一个2-结点，事情就好办了：我们只要把这个2-结点替换为一个3-结点，将要插入的键保存在其中即可（如下图所示）。如果未命中的查找结束于一个3-结点，事情就要麻烦一些。</p>
<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%875.jpg" style="zoom:25%;">



<h4 id="红黑二叉查找树"><a href="#红黑二叉查找树" class="headerlink" title="红黑二叉查找树"></a>红黑二叉查找树</h4><p>​        红黑二叉查找树背后的基本思想是用标准的二叉查找树（完全由2-结点构成）和一些一些额外的信息（替换3-结点）来表示2-3树。我们将树中的链接分为两种类型：红链接将两个2-结点链接起来构成一个3-结点，黑链接则是2-3树中的普通链接。确切的说，我们将3-结点表示为由一条左斜的红色链接（两个2-结点其中之一是另一个的左结点）相连的两个2-结点（见下图）。</p>
<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%876.jpg" style="zoom:25%;">

<p>红黑树的另一种定义：</p>
<p>​        含有红黑链接并且满足下列条件的二叉查找树即为红黑树;</p>
<p>​            1.红链接均为左链接</p>
<p>​            2.没有任何一个结点同时和两条红链接相连</p>
<p>​            3.该树是完美黑色平衡的，即任意空链接到根节点的路径上的黑链接数量相同。</p>
<p>​        满足以上定义的红黑树和相应的2-3树是一一对应的。</p>
<p>所谓一一对应，可以理解为红黑树既是二叉查找树，也是2-3树。</p>
<p>红黑树的结点表示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> RED=<span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> BLACK=<span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">    Key key;		<span class="comment">//键</span></span><br><span class="line">    Value val;		<span class="comment">//相关联的值</span></span><br><span class="line">    Node left,right	<span class="comment">//左右子树</span></span><br><span class="line">    <span class="keyword">boolean</span> color;	<span class="comment">//由其父结点指向它的链接的颜色</span></span><br><span class="line">    </span><br><span class="line">    Node(Key key, Value val, <span class="keyword">boolean</span> color)&#123;</span><br><span class="line">        <span class="keyword">this</span>.key=key;</span><br><span class="line">        <span class="keyword">this</span>.val=val;</span><br><span class="line">        <span class="keyword">this</span>.color=color;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isRed</span><span class="params">(Node x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x==<span class="keyword">null</span>)	<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">return</span> x.color==RED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>红黑树的颜色表示：</p>
<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%877.jpg" style="zoom:25%;">

<p>红黑树和2-3树的一一对应关系：</p>
<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%878.jpg" style="zoom:25%;">

<p>旋转：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//左旋</span></span><br><span class="line"><span class="function">Node <span class="title">rotateLeft</span><span class="params">(Node h)</span></span>&#123;</span><br><span class="line">    Node x=h.right;</span><br><span class="line">    h.right=x.left;</span><br><span class="line">    x.left=h;</span><br><span class="line">    x.color=h.color;</span><br><span class="line">    h.color=RED;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//右旋</span></span><br><span class="line"><span class="function">Node <span class="title">rotateRight</span><span class="params">(Node h)</span></span>&#123;</span><br><span class="line">    Node x=h.left;</span><br><span class="line">    h.left=x.right;</span><br><span class="line">    x.right=h;</span><br><span class="line">    x.color=h.color;</span><br><span class="line">    h.color=RED;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>左旋：</p>
<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%879.jpg" style="zoom:25%;">

<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8710.jpg" style="zoom:25%;">

<p>右旋：</p>
<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8711.jpg" style="zoom:25%;">

<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8712.jpg" style="zoom:25%;">

<h6 id="在插入新的键时我们可以使用旋转操作帮助我们保证2-3树和红黑树之间的一一对应关系，因为旋转操作可以保持红黑树的两个重要性质：有序性和完美平衡性"><a href="#在插入新的键时我们可以使用旋转操作帮助我们保证2-3树和红黑树之间的一一对应关系，因为旋转操作可以保持红黑树的两个重要性质：有序性和完美平衡性" class="headerlink" title="在插入新的键时我们可以使用旋转操作帮助我们保证2-3树和红黑树之间的一一对应关系，因为旋转操作可以保持红黑树的两个重要性质：有序性和完美平衡性"></a>在插入新的键时我们可以使用旋转操作帮助我们保证2-3树和红黑树之间的一一对应关系，因为旋转操作可以保持红黑树的两个重要性质：有序性和完美平衡性</h6><p><img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8713.jpg" alt></p>
<p>颜色转换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">flipColor</span><span class="params">(Node h)</span></span>&#123;</span><br><span class="line">    h.color=RED;</span><br><span class="line">    h.left.color=BLACK;</span><br><span class="line">    h.right.color=BLACK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8714.jpg" style="zoom:25%;">

<img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8715.jpg" style="zoom:25%;">

<h4 id="红黑树的插入算法："><a href="#红黑树的插入算法：" class="headerlink" title="红黑树的插入算法："></a>红黑树的插入算法：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedBlackBST</span>&lt;<span class="title">Key</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">Key</span>&gt;, <span class="title">Value</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Node root;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//下列方法均已在前文中实现</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isRed</span><span class="params">(Node h)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">rotateLeft</span><span class="params">(Node h)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">rotateRight</span><span class="params">(Node h)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">flipColors</span><span class="params">(Node h)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//插入算法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(Key key, Value val)</span></span>&#123;</span><br><span class="line">        <span class="comment">//查找key，找到则更新其值，否则为它新建一个结点</span></span><br><span class="line">        root=put(root, key, val);</span><br><span class="line">        root.color=BLACK;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">put</span><span class="params">(Node h, Key key, Value val)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(h==<span class="keyword">null</span>)	<span class="comment">//标准的插入操作，和父结点用红链接相连</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Node(key,val,RED);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> cmp=key.compareTo(h.key);</span><br><span class="line">        <span class="keyword">if</span>		(cmp&lt;<span class="number">0</span>)	h.left=put(h.left, key, val);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>	(cmp&gt;<span class="number">0</span>)	h.right=put(h.right, key, val);</span><br><span class="line">        <span class="keyword">else</span> h.val=val;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>	(isRed(h.right) &amp;&amp; !isRed(h.left))		h=rotateLeft(h);</span><br><span class="line">        <span class="keyword">if</span>	(isRed(h.left) &amp;&amp; isRed(h.left.left))	h=rotateRight(h);</span><br><span class="line">        <span class="keyword">if</span>	(isRed(h.left) &amp;&amp; isRed(h.right))		flipColors(h);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> h;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>所有基于红黑树的符号表实现都能保证操作的运行时间为对数级别</li>
<li>无论插入的顺序如何，红黑树都几乎是完美平衡的。</li>
</ul>
<p><img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8716.jpg" alt></p>
<p><img src="http://qiniusave.codeyu.cn/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E6%9F%A5%E6%89%BE%E7%AF%8717.jpg" alt></p>
<h3 id="参考书籍："><a href="#参考书籍：" class="headerlink" title="参考书籍："></a>参考书籍：</h3><p>​    [1] 程杰. 大话数据结构. 北京：清华大学出版社，2011</p>
<p>​    [2] Robert Sedgewick, Kevin Wayne. 算法(第四版). 人民邮电出版社</p>
      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/10/数据结构与算法-排序篇/" rel="next" title="数据结构与算法---排序篇">
                <i class="fa fa-chevron-left"></i> 数据结构与算法---排序篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head-picture.jpg" alt="Mr.Yu">
            
              <p class="site-author-name" itemprop="name">Mr.Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述："><span class="nav-number">1.</span> <span class="nav-text">概述：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态查找表（Static-Search-Table）：只作查找操作的查找表。它的主要操作有："><span class="nav-number">1.0.1.</span> <span class="nav-text">静态查找表（Static Search Table）：只作查找操作的查找表。它的主要操作有：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态查找表（Dynamic-Search-Table）：在查找过程中同时插入查找表中不存在的数据元素，或者从查找表中删除已经存在的某个数据元素。显然动态查找表的操作就是两个："><span class="nav-number">1.0.2.</span> <span class="nav-text">动态查找表（Dynamic Search Table）：在查找过程中同时插入查找表中不存在的数据元素，或者从查找表中删除已经存在的某个数据元素。显然动态查找表的操作就是两个：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#为了提高查找的效率，我们需要专门为查找操作设置数据结构，这种面向查找操作的数据结构称为查找结构。从逻辑上来说，查找所基于的数据结构是集合，集合中的记录之间没有本质关系。可是要想获得较高的查找性能，我们就不能不改变数据元素之间的关系，在存储时可以将查找集合组织成表、树等结构。"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">为了提高查找的效率，我们需要专门为查找操作设置数据结构，这种面向查找操作的数据结构称为查找结构。从逻辑上来说，查找所基于的数据结构是集合，集合中的记录之间没有本质关系。可是要想获得较高的查找性能，我们就不能不改变数据元素之间的关系，在存储时可以将查找集合组织成表、树等结构。</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序查找："><span class="nav-number">2.</span> <span class="nav-text">顺序查找：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于有序数组的二分查找"><span class="nav-number">3.</span> <span class="nav-text">基于有序数组的二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二分查找特点："><span class="nav-number">3.0.1.</span> <span class="nav-text">二分查找特点：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#为了同时实现高效的查找和插入操作（对数级别的插入操作），我们需要探寻新的数据结构，而接下来将会讲到的二叉查找树以及平衡二叉查找树可以满足要求。"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">为了同时实现高效的查找和插入操作（对数级别的插入操作），我们需要探寻新的数据结构，而接下来将会讲到的二叉查找树以及平衡二叉查找树可以满足要求。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的基础知识："><span class="nav-number">4.</span> <span class="nav-text">树的基础知识：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完全二叉树"><span class="nav-number">4.1.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的存储结构"><span class="nav-number">4.2.</span> <span class="nav-text">二叉树的存储结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树遍历"><span class="nav-number">4.3.</span> <span class="nav-text">二叉树遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉树的遍历方法"><span class="nav-number">4.3.1.</span> <span class="nav-text">二叉树的遍历方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-前序遍历"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">1.前序遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-中序遍历"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">2.中序遍历</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-后序遍历"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">3.后序遍历</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉查找树"><span class="nav-number">5.</span> <span class="nav-text">二叉查找树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#构造一棵二又排序树的目的，其实并不是为了排序，而是为了提高查找和插入删除关键字的速度。不管怎么说，在一个有序数据集上的查找，速度总是要快于无序的数据集的，而二叉排序树这种非线性的结构，也有利于插入和删除的实现。"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">构造一棵二又排序树的目的，其实并不是为了排序，而是为了提高查找和插入删除关键字的速度。不管怎么说，在一个有序数据集上的查找，速度总是要快于无序的数据集的，而二叉排序树这种非线性的结构，也有利于插入和删除的实现。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">5.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首先定义二叉查找树的数据结构，然后介绍查找、插入、删除三中算法的实现"><span class="nav-number">5.2.</span> <span class="nav-text">首先定义二叉查找树的数据结构，然后介绍查找、插入、删除三中算法的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于二叉查找树的三种算法：查找、插入、删除"><span class="nav-number">5.3.</span> <span class="nav-text">基于二叉查找树的三种算法：查找、插入、删除</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查找"><span class="nav-number">5.3.1.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#递归实现"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">递归实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#非递归实现"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">非递归实现</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入"><span class="nav-number">5.3.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除"><span class="nav-number">5.3.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡查找树"><span class="nav-number">6.</span> <span class="nav-text">平衡查找树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3查找树"><span class="nav-number">6.1.</span> <span class="nav-text">2-3查找树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑二叉查找树"><span class="nav-number">6.2.</span> <span class="nav-text">红黑二叉查找树</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在插入新的键时我们可以使用旋转操作帮助我们保证2-3树和红黑树之间的一一对应关系，因为旋转操作可以保持红黑树的两个重要性质：有序性和完美平衡性"><span class="nav-number">6.2.0.1.</span> <span class="nav-text">在插入新的键时我们可以使用旋转操作帮助我们保证2-3树和红黑树之间的一一对应关系，因为旋转操作可以保持红黑树的两个重要性质：有序性和完美平衡性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红黑树的插入算法："><span class="nav-number">6.3.</span> <span class="nav-text">红黑树的插入算法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考书籍："><span class="nav-number">7.</span> <span class="nav-text">参考书籍：</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Yu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
