<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,">










<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="《Redis学习笔记（二）》">
<meta property="og:url" content="http://yoursite.com/2021/02/24/《Redis学习笔记（二）》/index.html">
<meta property="og:site_name" content="MTHGH">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170431624.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170630107.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170701588.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170710689.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170716525.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170727757.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170809458.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170905378.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170912247.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170917357.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170924803.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170929288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021030117093613.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170948676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170952689.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301170958413.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171005943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171024651.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171052308.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171058733.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171230185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171321899.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171327202.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171403649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171411716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171443300.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171527749.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171544845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171605719.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171610735.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171621173.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171628326.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171634401.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171651662.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210301171658534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2021-06-12T03:18:03.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Redis学习笔记（二）》">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210301170431624.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/24/《Redis学习笔记（二）》/">





  <title>《Redis学习笔记（二）》 | MTHGH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MTHGH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/24/《Redis学习笔记（二）》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head-picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MTHGH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Redis学习笔记（二）》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-24T15:09:42+08:00">
                2021-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>MySQL：要么同时成功，要么同时失败，原子性！<br><font color="red">但是：Redis单条命令是保证原子性的，但事务不保证原则性！</font></p>
<p>Redis事务本质：一组命令集合！一个事务中的所有命令都会被序列化，在事务执行过程中，会按照顺序执行！<br>Redis事务的特性：<font color="red">一次性、顺序性、排他性！</font><br>———- 队列 set set set 执行 ———-</p>
<p><font color="red">Redis事务没有隔离级别的概念！</font></p>
<p>Redis事务：</p>
<ol>
<li>开启事务（multi）</li>
<li>命令入队（命令）</li>
<li>执行事务（exec）<br><img src="https://img-blog.csdnimg.cn/20210301170431624.png" alt="在这里插入图片描述"></li>
</ol>
<h3 id="Redis事务就只有两个命令："><a href="#Redis事务就只有两个命令：" class="headerlink" title="Redis事务就只有两个命令："></a>Redis事务就只有两个命令：</h3><h4 id="mutli-开启事务"><a href="#mutli-开启事务" class="headerlink" title="mutli 开启事务"></a>mutli 开启事务</h4><p>命令：multi</p>
<h4 id="exec-执行事务"><a href="#exec-执行事务" class="headerlink" title="exec 执行事务"></a>exec 执行事务</h4><p>命令：exec</p>
<p><font color="red">每次执行完事务之后需要使用multi命令重新开启事务！</font></p>
<h3 id="discard-放弃事务，即执行multi命令后发现不想执行事务了，则可以使用discard来放弃事务"><a href="#discard-放弃事务，即执行multi命令后发现不想执行事务了，则可以使用discard来放弃事务" class="headerlink" title="discard 放弃事务，即执行multi命令后发现不想执行事务了，则可以使用discard来放弃事务"></a>discard 放弃事务，即执行multi命令后发现不想执行事务了，则可以使用discard来放弃事务</h3><p>命令：discard</p>
<p>类比Java，事务中存在的错误：<br>编译型异常（代码有问题！命令有错！），出现此类型异常时，事务中所有的命令都不会被执行！（比如在事务中代码错误之类的原因）<br>运行时异常（比如：1除以0），如果事务队列中存在语法性，那么执行命令的时候，其他命令是可以正常执行的，错误命令抛出异常！（比如给字符串类型自增1产生的异常）</p>
<h2 id="Redis实现悲观锁和乐观锁"><a href="#Redis实现悲观锁和乐观锁" class="headerlink" title="Redis实现悲观锁和乐观锁"></a>Redis实现悲观锁和乐观锁</h2><h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h3><p>    很悲观，认为什么时候都会出问题，无论做什么都会加锁！</p>
<h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h3><p>    很乐观，认为什么时候都不会出问题，所以不会上锁！更新数据的时候判断一下，在此期间是否有人修改过这个数据，version!<br>    获取version<br>    更新的时候比较version</p>
<h3 id="Redis-监视测试-watch指令：监视一个对象-下方：测试多线程修改值，使用watch可以当作redis的乐观锁操作！"><a href="#Redis-监视测试-watch指令：监视一个对象-下方：测试多线程修改值，使用watch可以当作redis的乐观锁操作！" class="headerlink" title="Redis 监视测试 watch指令：监视一个对象 下方：测试多线程修改值，使用watch可以当作redis的乐观锁操作！"></a>Redis 监视测试 watch指令：监视一个对象 下方：测试多线程修改值，使用watch可以当作redis的乐观锁操作！</h3><p>正常执行成功：下图中监视money对象，事务正常执行（单线程执行）<br> <img src="https://img-blog.csdnimg.cn/20210301170630107.png" alt="在这里插入图片描述"></p>
<p><font color="red">用Reids命令加锁，就是用一个watch命令就好了：使用watch可以当作redis的乐观锁操作</font><br>在此图的基础上：<br><img src="https://img-blog.csdnimg.cn/20210301170701588.png" alt="在这里插入图片描述"></p>
<p>又继续监视money，并且开启一个事务但不exec:<br> <img src="https://img-blog.csdnimg.cn/20210301170710689.png" alt="在这里插入图片描述"></p>
<p>然后打开第二个redis-cli.exe终端，输入如下命令：（模拟两个线程）<br> <img src="https://img-blog.csdnimg.cn/20210301170716525.png" alt="在这里插入图片描述"></p>
<p>这就是一种情况：第一个线程执行事务并即将准备执行exec指令时，第二个线程突然将money的值改为1000了，此时的money发生变动了，它的变动会被第一条线程中的watch money给监视到，这个watch就会告诉其下方的事务，“当前的money值被修改了，事务执行会失败”。<br>如下图：事务失败<br> <img src="https://img-blog.csdnimg.cn/20210301170727757.png" alt="在这里插入图片描述"></p>
<h3 id="unwatch-解除监视"><a href="#unwatch-解除监视" class="headerlink" title="unwatch 解除监视"></a>unwatch 解除监视</h3><p>命令：unwatch<br>发生上述问题之后，我们通过unwatch指令接触监视，然后再次使用watch money来获取money的新的值，也就是1000，实现重新监视<br> <img src="https://img-blog.csdnimg.cn/20210301170809458.png" alt="在这里插入图片描述"></p>
<h2 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h2><p>我们要使用java来操作Redis，所以就要使用客户端，最简单的就是Jedis</p>
<p>什么是Jedis，它是Redis官方推荐的java连接开发工具！即使用Java操作Redis的中间件！如果你要使用java操作redis，那么一定要对Jedis十分的熟悉！</p>
<h3 id="如何创建多模块项目，见狂神redis视频第23级的3分20秒处-https-www-bilibili-com-video-BV1S54y1R7SB-p-23-amp-spm-id-from-pageDriver"><a href="#如何创建多模块项目，见狂神redis视频第23级的3分20秒处-https-www-bilibili-com-video-BV1S54y1R7SB-p-23-amp-spm-id-from-pageDriver" class="headerlink" title="如何创建多模块项目，见狂神redis视频第23级的3分20秒处:https://www.bilibili.com/video/BV1S54y1R7SB?p=23&amp;spm_id_from=pageDriver"></a>如何创建多模块项目，见狂神redis视频第23级的3分20秒处:<a href="https://www.bilibili.com/video/BV1S54y1R7SB?p=23&spm_id_from=pageDriver" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1S54y1R7SB?p=23&amp;spm_id_from=pageDriver</a></h3><p>1.创建一个空的工程项目<br> <img src="https://img-blog.csdnimg.cn/20210301170905378.png" alt="在这里插入图片描述"></p>
<p>完成之后。<br>2.新建该工程的子模块<br> <img src="https://img-blog.csdnimg.cn/20210301170912247.png" alt="在这里插入图片描述"></p>
<p>3.点击new module<br> <img src="https://img-blog.csdnimg.cn/20210301170917357.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210301170924803.png" alt="在这里插入图片描述"></p>
<p>4.选择管理工具（按照习惯还是选择maven）<br> <img src="https://img-blog.csdnimg.cn/20210301170929288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>5.写上模块的Name以及GroupId，还有Location：因为是作为工程的子模块，所以应该放在工程目录下<br> <img src="https://img-blog.csdnimg.cn/2021030117093613.png" alt="在这里插入图片描述"></p>
<p>6.点击完成之后，选择“priject”选定JDk版本<br> <img src="https://img-blog.csdnimg.cn/20210301170948676.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210301170952689.png" alt="在这里插入图片描述"></p>
<p>点击“应用”并“确定”。<br>7.将idea本身的Java编译器版本改为与当前java jdk版本对应的版本（因为idea默认的java编译器版本是1.5版本）（比如我的都是改为13版本）<br> <img src="https://img-blog.csdnimg.cn/20210301170958413.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210301171005943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>点击“应用”和“确定”<br>8.自此之后，一个含有子模块的Java工程项目新建完毕，之后当要建立更多的子模块时，从第2步开始即可。</p>
<h3 id="1-Pom-xml文件中导入jedis包"><a href="#1-Pom-xml文件中导入jedis包" class="headerlink" title="1.Pom.xml文件中导入jedis包"></a>1.Pom.xml文件中导入jedis包</h3><p>在上述创建的工程项目中导入jedis的包：<br> <img src="https://img-blog.csdnimg.cn/20210301171024651.png" alt="在这里插入图片描述"></p>
<h3 id="2-编码测试"><a href="#2-编码测试" class="headerlink" title="2.编码测试"></a>2.编码测试</h3><p>    连接数据库<br>    操作命令<br>    断开连接！</p>
<p><font color="red">狂神视频中的该测试案例连接的是本地的Windows版本的Redis，在实际工作中如果需要连接远程的Redis，再去博客搜索如何连接远程Redis即可！</font></p>
<h3 id="连接数据库："><a href="#连接数据库：" class="headerlink" title="连接数据库："></a>连接数据库：</h3><p> <img src="https://img-blog.csdnimg.cn/20210301171052308.png" alt="在这里插入图片描述"></p>
<p>输出：<br> <img src="https://img-blog.csdnimg.cn/20210301171058733.png" alt="在这里插入图片描述"></p>
<p>常用API<br>String<br>List<br>Set<br>Hash<br>Zset<br>前面已经讲过Redis的基本操作指令了，Jedis的API与其基本一致！</p>
<h2 id="Springboot整合"><a href="#Springboot整合" class="headerlink" title="Springboot整合"></a>Springboot整合</h2><p>Springboot操作数据：spring-data jpa jdbc mongodb redis!<br>SpringData也是和springBoot齐名的项目！<br><font color="red">说明：在SpringBoot2.x之后，原来使用的jedis被替换为了lettuce</font><br><font color="red">如果公司使用的SpringBoot还是1.x版本的话，那么底层仍然是Jedis。</font><br>Jedis:采用的是直连，多个线程操作的话是不安全的，如果想要避免不安全，则需要使用jedis pool连接池来解决（由此带来的问题:比如线程数量太多，redis-server就会特别大）！更像BIO模式<br>Lettuce:采用netty，实例可以在多个线程中进行共享，不存在线程不安全的情况！可以减少线程数据量，更像NIO模式</p>
<p><font color="red">SpringBoot所有的配置类，都有一个自动配置类（比如redis的就是：RedisAutoConfiguration）<br>自动配置类都会绑定一个properties配置文件（比如redis的就是：RedisProperties）</font></p>
<p>源码分析<font color="red">RedisAutoConfiguration</font>：<br> <img src="https://img-blog.csdnimg.cn/20210301171230185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><font color="gyello">上述的RedisTemplate&lt;Object,Object&gt;有两个Object，在使用过程中经常需要强制转换类型，转化为所需要的类型，一般是转换为&lt;String,Object&gt;。</font><br>默认的RedisTemplate没有过多的设置，Redis对象都是需要序列化！</p>
<p>上图中的StringRedisTemplate类型，因为String类型是Redis中最常用的类型，所以单独提出来了一个bean!</p>
<p>上图中的注解@ConditionalOnMissingBean注解的作用就是说如果开发者没有重写上述redisTemplate()方法的话，则默认使用上述的redisTemplate()方法。</p>
<h3 id="整合测试一下"><a href="#整合测试一下" class="headerlink" title="整合测试一下"></a>整合测试一下</h3><ol>
<li>导入依赖</li>
<li>配置连接</li>
<li>测试！</li>
</ol>
<h3 id="1-导入依赖"><a href="#1-导入依赖" class="headerlink" title="1.导入依赖"></a>1.导入依赖</h3><p> <img src="https://img-blog.csdnimg.cn/20210301171321899.png" alt="在这里插入图片描述"></p>
<h3 id="2-配置连接"><a href="#2-配置连接" class="headerlink" title="2.配置连接"></a>2.配置连接</h3><p> <img src="https://img-blog.csdnimg.cn/20210301171327202.png" alt="在这里插入图片描述"></p>
<p>对于配置连接类如何使用，见RedisProperties类，<font color="red">该类以及所有的配置类都可以在org.springframework.boot:spring-boot-autocinfigure的jar包的META-INF包下的spring-factories中寻找，在其中搜索Redis，就可以找到RedisAutoConfiguration类，按住ctrl+鼠标左键即可定位该类的定义，并在定义中又可以找到RedisProperties类，在该类中就可以找到如何配置redis的相关参数了。</font></p>
<h3 id="3-测试"><a href="#3-测试" class="headerlink" title="3.测试"></a>3.测试</h3><p><img src="https://img-blog.csdnimg.cn/20210301171403649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20210301171411716.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><font color="gree">下图为序列化配置相关的：</font><br> <img src="https://img-blog.csdnimg.cn/20210301171443300.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><font color="blue">默认的序列化方式为：jdk序列化，而jdk序列化就会让我们的字符串转义，所以我们可以通过自定义的方式来使用Json序列化，从而解决字符串转移的问题！所以需要我们自己定义配置类</font><br> <img src="https://img-blog.csdnimg.cn/20210301171527749.png" alt="在这里插入图片描述"></p>
<h3 id="如何自己定义配置类"><a href="#如何自己定义配置类" class="headerlink" title="如何自己定义配置类"></a>如何自己定义配置类</h3><p><strong>在RedisAutoConfiguration配置类中表明，如果我们自己去定义一个配置类的话，则默认的配置类就会自动失效。因为有@ConditionlOnMissingBean注解</strong><br> <img src="https://img-blog.csdnimg.cn/20210301171544845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="自定义RedisTemplate"><a href="#自定义RedisTemplate" class="headerlink" title="自定义RedisTemplate"></a>自定义RedisTemplate</h2><h3 id="1-存入redis中的java对象都需要实现Serializable接口。但可以不主动序列化为Json字符串。但是实际开发中最好主动序列化为Json字符串，再存入redis中"><a href="#1-存入redis中的java对象都需要实现Serializable接口。但可以不主动序列化为Json字符串。但是实际开发中最好主动序列化为Json字符串，再存入redis中" class="headerlink" title="1.存入redis中的java对象都需要实现Serializable接口。但可以不主动序列化为Json字符串。但是实际开发中最好主动序列化为Json字符串，再存入redis中"></a>1.存入redis中的java对象都需要实现Serializable接口。但可以不主动序列化为Json字符串。但是实际开发中最好主动序列化为Json字符串，再存入redis中</h3><p>User类如果不实现该Seraliable接口，则会报错：<br> <img src="https://img-blog.csdnimg.cn/20210301171605719.png" alt="在这里插入图片描述"></p>
<p>所以必须实现接口：<br> <img src="https://img-blog.csdnimg.cn/20210301171610735.png" alt="在这里插入图片描述"></p>
<h3 id="2-但是即使pojo类实现了Seraliable接口，其序列化时会使用默认的序列化，如果我们不想使用默认的序列化，那么就需要我们去配置RedisConfig类了"><a href="#2-但是即使pojo类实现了Seraliable接口，其序列化时会使用默认的序列化，如果我们不想使用默认的序列化，那么就需要我们去配置RedisConfig类了" class="headerlink" title="2.但是即使pojo类实现了Seraliable接口，其序列化时会使用默认的序列化，如果我们不想使用默认的序列化，那么就需要我们去配置RedisConfig类了"></a>2.但是即使pojo类实现了Seraliable接口，其序列化时会使用默认的序列化，如果我们不想使用默认的序列化，那么就需要我们去配置RedisConfig类了</h3><p>指定序列化方式：<br> <img src="https://img-blog.csdnimg.cn/20210301171621173.png" alt="在这里插入图片描述"></p>
<p>setKeySerializer()方法的参数有如下图这么多种：<br> <img src="https://img-blog.csdnimg.cn/20210301171628326.png" alt="在这里插入图片描述"></p>
<p>Jackson2JsonRedisSerializer就是序列化为Json，比如：<br> <img src="https://img-blog.csdnimg.cn/20210301171634401.png" alt="在这里插入图片描述"></p>
<h3 id="编写一个自己的redisTemplate方法，在企业中拿去就可使用"><a href="#编写一个自己的redisTemplate方法，在企业中拿去就可使用" class="headerlink" title="编写一个自己的redisTemplate方法，在企业中拿去就可使用"></a>编写一个自己的redisTemplate方法，在企业中拿去就可使用</h3><p> <img src="https://img-blog.csdnimg.cn/20210301171651662.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210301171658534.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>定制自己的RedisConfig并重新定义redisTemplate()方法，从而避免产生的key乱码。（因为采用默认的序列化规则时，中文和对象都会键值乱码）</p>
<h3 id="中间小结：所以的Redis操作，其实对于Java开发人员来说，十分的简单，更重要的是要去理解redis的思想和每一种数据结构的用处和作用场景！"><a href="#中间小结：所以的Redis操作，其实对于Java开发人员来说，十分的简单，更重要的是要去理解redis的思想和每一种数据结构的用处和作用场景！" class="headerlink" title="中间小结：所以的Redis操作，其实对于Java开发人员来说，十分的简单，更重要的是要去理解redis的思想和每一种数据结构的用处和作用场景！"></a>中间小结：所以的Redis操作，其实对于Java开发人员来说，十分的简单，更重要的是要去理解redis的思想和每一种数据结构的用处和作用场景！</h3><h3 id="Jedis与RedisTemplate的区别"><a href="#Jedis与RedisTemplate的区别" class="headerlink" title="Jedis与RedisTemplate的区别"></a>Jedis与RedisTemplate的区别</h3><p>Jedis是Redis官方推荐的面向Java的操作Redis的客户端，而RedisTemplate是SpringDataRedis中对JedisApi的高度封装。<br>SpringDataRedis相对于Jedis来说可以方便地更换Redis的Java客户端，比Jedis多了自动管理连接池的特性，方便与其他Spring框架进行搭配使用如：SpringCache</p>
      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/21/《Redis学习笔记（一）》/" rel="next" title="《Redis学习笔记（一）》">
                <i class="fa fa-chevron-left"></i> 《Redis学习笔记（一）》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/27/《Redis学习笔记（三）》/" rel="prev" title="《Redis学习笔记（三）》">
                《Redis学习笔记（三）》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head-picture.jpg" alt="Mr.Yu">
            
              <p class="site-author-name" itemprop="name">Mr.Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis事务就只有两个命令："><span class="nav-number">1.1.</span> <span class="nav-text">Redis事务就只有两个命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mutli-开启事务"><span class="nav-number">1.1.1.</span> <span class="nav-text">mutli 开启事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exec-执行事务"><span class="nav-number">1.1.2.</span> <span class="nav-text">exec 执行事务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discard-放弃事务，即执行multi命令后发现不想执行事务了，则可以使用discard来放弃事务"><span class="nav-number">1.2.</span> <span class="nav-text">discard 放弃事务，即执行multi命令后发现不想执行事务了，则可以使用discard来放弃事务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis实现悲观锁和乐观锁"><span class="nav-number">2.</span> <span class="nav-text">Redis实现悲观锁和乐观锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#悲观锁"><span class="nav-number">2.1.</span> <span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐观锁"><span class="nav-number">2.2.</span> <span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-监视测试-watch指令：监视一个对象-下方：测试多线程修改值，使用watch可以当作redis的乐观锁操作！"><span class="nav-number">2.3.</span> <span class="nav-text">Redis 监视测试 watch指令：监视一个对象 下方：测试多线程修改值，使用watch可以当作redis的乐观锁操作！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unwatch-解除监视"><span class="nav-number">2.4.</span> <span class="nav-text">unwatch 解除监视</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jedis"><span class="nav-number">3.</span> <span class="nav-text">Jedis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何创建多模块项目，见狂神redis视频第23级的3分20秒处-https-www-bilibili-com-video-BV1S54y1R7SB-p-23-amp-spm-id-from-pageDriver"><span class="nav-number">3.1.</span> <span class="nav-text">如何创建多模块项目，见狂神redis视频第23级的3分20秒处:https://www.bilibili.com/video/BV1S54y1R7SB?p=23&amp;spm_id_from=pageDriver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Pom-xml文件中导入jedis包"><span class="nav-number">3.2.</span> <span class="nav-text">1.Pom.xml文件中导入jedis包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编码测试"><span class="nav-number">3.3.</span> <span class="nav-text">2.编码测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接数据库："><span class="nav-number">3.4.</span> <span class="nav-text">连接数据库：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Springboot整合"><span class="nav-number">4.</span> <span class="nav-text">Springboot整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整合测试一下"><span class="nav-number">4.1.</span> <span class="nav-text">整合测试一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-导入依赖"><span class="nav-number">4.2.</span> <span class="nav-text">1.导入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置连接"><span class="nav-number">4.3.</span> <span class="nav-text">2.配置连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-测试"><span class="nav-number">4.4.</span> <span class="nav-text">3.测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何自己定义配置类"><span class="nav-number">4.5.</span> <span class="nav-text">如何自己定义配置类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义RedisTemplate"><span class="nav-number">5.</span> <span class="nav-text">自定义RedisTemplate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-存入redis中的java对象都需要实现Serializable接口。但可以不主动序列化为Json字符串。但是实际开发中最好主动序列化为Json字符串，再存入redis中"><span class="nav-number">5.1.</span> <span class="nav-text">1.存入redis中的java对象都需要实现Serializable接口。但可以不主动序列化为Json字符串。但是实际开发中最好主动序列化为Json字符串，再存入redis中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-但是即使pojo类实现了Seraliable接口，其序列化时会使用默认的序列化，如果我们不想使用默认的序列化，那么就需要我们去配置RedisConfig类了"><span class="nav-number">5.2.</span> <span class="nav-text">2.但是即使pojo类实现了Seraliable接口，其序列化时会使用默认的序列化，如果我们不想使用默认的序列化，那么就需要我们去配置RedisConfig类了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写一个自己的redisTemplate方法，在企业中拿去就可使用"><span class="nav-number">5.3.</span> <span class="nav-text">编写一个自己的redisTemplate方法，在企业中拿去就可使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间小结：所以的Redis操作，其实对于Java开发人员来说，十分的简单，更重要的是要去理解redis的思想和每一种数据结构的用处和作用场景！"><span class="nav-number">5.4.</span> <span class="nav-text">中间小结：所以的Redis操作，其实对于Java开发人员来说，十分的简单，更重要的是要去理解redis的思想和每一种数据结构的用处和作用场景！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jedis与RedisTemplate的区别"><span class="nav-number">5.5.</span> <span class="nav-text">Jedis与RedisTemplate的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Yu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
