<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="《Spring揭秘》学习笔记之Spring MVC篇（二）">
<meta property="og:url" content="http://yoursite.com/2020/12/07/《Spring揭秘》学习笔记之Spring-MVC篇（二）/index.html">
<meta property="og:site_name" content="MTHGH">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207165335998.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120716563581.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207170221540.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120717025547.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207170914731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207182452249.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207182505943.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120718292873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207183217816.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207183404801.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207183846518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207183917981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207183946505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201207184015106.png#pic_center">
<meta property="og:updated_time" content="2020-12-07T12:36:03.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Spring揭秘》学习笔记之Spring MVC篇（二）">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201207165335998.png#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/07/《Spring揭秘》学习笔记之Spring-MVC篇（二）/">





  <title>《Spring揭秘》学习笔记之Spring MVC篇（二） | MTHGH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MTHGH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/07/《Spring揭秘》学习笔记之Spring-MVC篇（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head-picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MTHGH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Spring揭秘》学习笔记之Spring MVC篇（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-07T20:19:07+08:00">
                2020-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《Spring揭秘》学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">《Spring揭秘》学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>该部分为学习《Spring揭秘》后第24章的学习笔记，主要是Spring MVC部分的内容。</p>
<h2 id="第24章："><a href="#第24章：" class="headerlink" title="第24章："></a>第24章：</h2><h3 id="24-1-忙碌的协调人HandlerMapping"><a href="#24-1-忙碌的协调人HandlerMapping" class="headerlink" title="24.1 忙碌的协调人HandlerMapping"></a>24.1 忙碌的协调人HandlerMapping</h3><p>HandlerMapping帮助DispatcherServlet进行Web请求的URL到具体处理类的匹配。又或者说<font color="oranage">HandlerMapping要处理的是Web请求到相应Handler之间的映射关系。</font><br>下方为HandlerMapping接口的定义：<br><img src="https://img-blog.csdnimg.cn/20201207165335998.png#pic_center" alt="在这里插入图片描述"><br>23章中曾说HandlerMapping是返回处理相应web请求的Controller，但此处的getHandler()方法为何返回的是HandlerExecutionChain类呢？<br>在《spring技术内幕》这本书中有说：即HandlerExecutionChain它本身持有一个Interceptor链和一个Object类型的handler对象，这个handler对象实际上就是与web请求对应的控制器（Controller or …），而所持有的Interceptor链可以为handler对象提供功能的增强。<br>下方给出HandlerExecutionChain部分实现代码：<br><img src="https://img-blog.csdnimg.cn/2020120716563581.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="24-1-1-可用的HandlerMapping"><a href="#24-1-1-可用的HandlerMapping" class="headerlink" title="24.1.1 可用的HandlerMapping"></a>24.1.1 可用的HandlerMapping</h4><p>1.BeanNameUrlHandlerMapping<br>2.SimpleUrlHandlerMapping (了解一下这个即可)<br>3.ControllerClassNameHandlerMapping<br>4.DefaultAnnotationHandlerMapping</p>
<h4 id="24-1-2-HandlerMapping执行序列（Chain-Of-HandlerMapping）"><a href="#24-1-2-HandlerMapping执行序列（Chain-Of-HandlerMapping）" class="headerlink" title="24.1.2 HandlerMapping执行序列（Chain Of HandlerMapping）"></a>24.1.2 HandlerMapping执行序列（Chain Of HandlerMapping）</h4><p><img src="https://img-blog.csdnimg.cn/20201207170221540.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="24-2-我们的亲密伙伴Controller"><a href="#24-2-我们的亲密伙伴Controller" class="headerlink" title="24.2 我们的亲密伙伴Controller"></a>24.2 我们的亲密伙伴Controller</h3><p>Controller是Spring MVC框架支持的用于处理具体Web请求的handler<font color="red">类型之一</font>。<br>Spring MVC提供了一套Controller实现体系，它帮助我们更好的处理了Web请求处理过程中的某些通用关注点。<br>下图给出了Spring MVC中Controller的继承层次体系：<br><img src="https://img-blog.csdnimg.cn/2020120717025547.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>1.自由挥洒派Controller</strong>。之所以将AbstractController和MultiActionController归为自由挥洒一排，是因为基本上只要你熟悉Servlet SPI，就可以随意处理Web请求。如果你是从Servlet时代走过来的，那么会发现这一派的做事风格让你觉得很亲切，从HttpServletRequest中获取参数，然后验证，调用业务层逻辑，最终返回一个ModelAndView，甚至，你可以直接通过HttpServletRequest输出最终的视图。不过自由倒是自由了，杂七杂八要处理的细节也很多，所以，使用AbstractController和MultiActionController之前最好考察一下当前场景是否合适。如果要处理的底层细节过多，那么不妨求助一下“规范操作”的各位仁兄！<br><strong>2．规范操作派的Controller</strong>。以BaseCommandController为首的规范操作一派，对Web处理过程中的某些通用逻辑做了进一步的规范化封装处理，规范化的主要方面包括：<br>（1）主动抽取请求参数并绑定到指定的Command对象；<br>（2）提供了统一的数据验证方式，BaseCommandController及其子类可以接收一组org.springframework.validation.validator以进行数据验证，我们可以根据具体数据提供相应的Validator实现；<br>（3）规范化了表单（Form）请求的处理流程，并且对简单的多页面表单请求处理提供支持。<br>虽然这套“制度”对我们的自由发挥进行了限制，但只要我们熟悉这套规则，依然可以游刃有余其间。</p>
<h4 id="24-2-1-AbstractController"><a href="#24-2-1-AbstractController" class="headerlink" title="24.2.1 AbstractController"></a>24.2.1 AbstractController</h4><p>AbstractController是整个Controller继承层次的起源，该类通过模板方法帮我们解决了如下几个通用关注点：<br>（1）管理当前的Controller所支持的请求方法类型（GET/POST）<br>（2）管理页面的缓存设置，及是否允许浏览器缓存当前页面<br>（3）管理执行流程在会话（Session）上的同步<br>而我们所要做的，只不过是在AbstractController所公开的handleRequestInternal(request,reponse)模板方法中实现具体Web请求处理过程的其他逻辑。<br>虽然直接继承AbstractController实现Web处理逻辑没有太多限制，但往往需要关注太多的细节，比如参数抽取，数据验证之类。所以，对于简单的Web请求，可以通过这种方式来处理，如果涉及表单相关的Web请求，最好使用BaseCommandController一族的相应子类进行扩展，如SimpleFormController。</p>
<h4 id="24-2-2-MultiActionController"><a href="#24-2-2-MultiActionController" class="headerlink" title="24.2.2 MultiActionController"></a>24.2.2 MultiActionController</h4><p>对于一组逻辑上相近的Web请求或者<font color="red">针对统一对象甚至多个对象的一组查询操作</font>，我们都可以将这些Web请求交给MultiActionController来统一处理而不用为每一个Web请求单独实现一个继承AbstractController的处理类。<br><img src="https://img-blog.csdnimg.cn/20201207170914731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><font color="orange">上方的MultiActionController类与现在的spring Boot中使用的Controller类十分相似，即一个类中有一系列的处理方法。那么，对于spring而言，如何让MultiActionController知道，当一个Web请求进来之后，将由哪个方法来处理它？答案是MethodNameResolver接口类</font></p>
<p><font color="red"><strong>***org.springframework.Web.servlet.mvc.multiaction.MethodNameResolver的主要工作，就是帮助MultiActionController决定当前Web请求应该交给哪个方法来处理。</strong></font><font color="oranage">在spring boot中应该也有类似的类，帮助决定由controller类中的哪一个方法来处理当前的web请求。说不定就是下方说所的三种具体实现：</font><br>MethodNameResolver本身作为一个策略接口定义，在Spring MVC框架内默认提供了如下三种策略实现。<br>（1）InternalPathMethodNameResolver<br>（2）PropertiesMethodNameResolver<br>（3）ParameterMethodNameResolver</p>
<h4 id="24-2-3-SimpleFormController"><a href="#24-2-3-SimpleFormController" class="headerlink" title="24.2.3 SimpleFormController"></a>24.2.3 SimpleFormController</h4><p> <img src="https://img-blog.csdnimg.cn/20201207182452249.png#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201207182505943.png#pic_center" alt="在这里插入图片描述"></p>
<h3 id="24-3-ModelAndView"><a href="#24-3-ModelAndView" class="headerlink" title="24.3 ModelAndView"></a>24.3 ModelAndView</h3><p>通常，Controller在将Web请求处理完成后，会返回一个ModelAndView实例。<font color="oranage"><strong>该ModelAndView实例将包含两部分内容，一部分为<font color="orange">视图相关内容</font>，可以是<font color="red">逻辑视图名称</font>，也可以是具体的<font color="red">View实例</font>；另一部分则是<font color="orange">模型数据</font>，视图渲染过程中将会把这些模型数据合并入最终的视图输出。</strong></font><br><img src="https://img-blog.csdnimg.cn/2020120718292873.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="24-3-1-ModelAndView中的视图信息"><a href="#24-3-1-ModelAndView中的视图信息" class="headerlink" title="24.3.1 ModelAndView中的视图信息"></a>24.3.1 ModelAndView中的视图信息</h4><p>恰如两组构造方法所表明的那样，ModelAndView可以以<font color="red">逻辑视图名的形式</font>或者<font color="red">View实例的形式</font>来保存视图信息。<br>（1）View实例的形式：如果ModelAndView中直接返回了View实例，那么，DispatcherServlet将直接从ModelAndView中获取该View实例并渲染视图。<br>（2）逻辑视图名的形式：DispatcherServlet将寻求ViewResolver的帮助，根据ModelAndView中的逻辑视图名称获取一个可用的View实例，然后再渲染视图。<br> <img src="https://img-blog.csdnimg.cn/20201207183217816.png#pic_center" alt="在这里插入图片描述"></p>
<h4 id="24-3-2-ModelAndView中的模型数据"><a href="#24-3-2-ModelAndView中的模型数据" class="headerlink" title="24.3.2 ModelAndView中的模型数据"></a>24.3.2 ModelAndView中的模型数据</h4><p>ModelAndView<font color="red">以org.springframework.ui.ModelMap的形式来保持模型数据</font>，通过构造方法传入的或者通过实例方法添加的模型数据都将添加到这个ModelMap中。至于ModelMap中保持的模型数据将会在视图渲染阶段，由具体的View实现类来获取并使用。</p>
<h3 id="24-4-视图定位器ViewResolver"><a href="#24-4-视图定位器ViewResolver" class="headerlink" title="24.4 视图定位器ViewResolver"></a>24.4 视图定位器ViewResolver</h3><p><font color="gree">ViewResolver的主要职责是：根据Controller所返回的ModelAndView中的<font color="red">逻辑视图名</font>，为DispatcherServlet返回一个可用的<font color="red">View实例</font>。</font></p>
<p>实际上的ViewResolver接口定义很简单，入下图：<br> <img src="https://img-blog.csdnimg.cn/20201207183404801.png#pic_center" alt="在这里插入图片描述"></p>
<p>大部分的ViewResolver实现类，除了org.springframework.web.serv-let.view.BeanNameViewResolver是直接实现ViewResolver接口的，其余的都是直接或间接的继承自org.springframework.web.servlet.view.Ab-stractCachingViewResolver。因为针对每次请求都重新实例化View将可能为Web应用程序带来性能上的损失，所以Spring MVC在<font color="red">AbstractCachingViewResolver这一继承层次加入了View实例的缓存功能。</font></p>
<h4 id="24-4-1-可用的ViewResolver实现类"><a href="#24-4-1-可用的ViewResolver实现类" class="headerlink" title="24.4.1 可用的ViewResolver实现类"></a>24.4.1 可用的ViewResolver实现类</h4><p>将Spring MVC提供的ViewResolver划分为两类，一类称为<font color="red">面向单一视图类型的</font>ViewResolver，另一类则称为<font color="red">面向多视图类型的</font>ViewResolver。<br>1.面向单一视图类型的ViewResolver<br>该类别ViewResolver的正宗名称应该是UrlBasedViewResolver（它们都直接地或者间接地继承自该类）。使用该类别地ViewResolver，我们不需要为它们配置具体的逻辑视图名到具体View的映射关系。通常只要指定一下视图模板所在的位置，这些ViewResolver就会按照逻辑视图名，抓取相应的模板文件，构造对应的View实例并返回。<br>属于该类别的主要ViewResolver实现类为如下几个：<br>（1）InternalResolverViewResolver<br>（2）FreeMarkerViewResolver/VelocityViewResolver<br>2. 面向多视图类型的ViewResolver<br><img src="https://img-blog.csdnimg.cn/20201207183846518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>面向多视图类型的ViewResolver主要有三个：<br>（1）ResourceBundleViewResolver<br>（2）XmlViewResolver<br>（3）BeanNameViewResolver</p>
<h4 id="24-4-2-ViewResolver查找顺序（Chain-Of-ViewResolver）"><a href="#24-4-2-ViewResolver查找顺序（Chain-Of-ViewResolver）" class="headerlink" title="24.4.2 ViewResolver查找顺序（Chain Of ViewResolver）"></a>24.4.2 ViewResolver查找顺序（Chain Of ViewResolver）</h4><p><img src="https://img-blog.csdnimg.cn/20201207183917981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="24-5-各司其职的View"><a href="#24-5-各司其职的View" class="headerlink" title="24.5 各司其职的View"></a>24.5 各司其职的View</h3><p>org.springframework.web.servlet.View是Spring MVC中将原本可能存在于DispatcherServlet中的视图逻辑得以剥离出来的关键组件。通过引入该策略抽象接口，我们可以极具灵活性地支持各种视图渲染技术。<br><img src="https://img-blog.csdnimg.cn/20201207183946505.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="24-5-1-View实现原理回顾"><a href="#24-5-1-View实现原理回顾" class="headerlink" title="24.5.1 View实现原理回顾"></a>24.5.1 View实现原理回顾</h4><p>一个View实现类所要做的，就是使用相应的技术API将模板和最终提供的模板数据合并到一起，最终输出结果页面给客户端。</p>
<h4 id="24-5-2-可用的View实现类"><a href="#24-5-2-可用的View实现类" class="headerlink" title="24.5.2 可用的View实现类"></a>24.5.2 可用的View实现类</h4><p>Spring MVC提供的View实现类都直接或间接继承自org.springframework.web.servlet.view.AbstractView。该类定义了大多数View实现类都需要的一些属性和简单的模板化的实现流程。<br><img src="https://img-blog.csdnimg.cn/20201207184015106.png#pic_center" alt="在这里插入图片描述"><br>参考文献：《Spring揭秘》王福强-著</p>
      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/07/《Spring揭秘》学习笔记之Spring-MVC篇（一）/" rel="next" title="《Spring揭秘》学习笔记之Spring MVC篇（一）">
                <i class="fa fa-chevron-left"></i> 《Spring揭秘》学习笔记之Spring MVC篇（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/07/《Spring揭秘》学习笔记之Spring-MVC篇（三）/" rel="prev" title="《Spring揭秘》学习笔记之Spring MVC篇（三）">
                《Spring揭秘》学习笔记之Spring MVC篇（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head-picture.jpg" alt="Mr.Yu">
            
              <p class="site-author-name" itemprop="name">Mr.Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第24章："><span class="nav-number">2.</span> <span class="nav-text">第24章：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#24-1-忙碌的协调人HandlerMapping"><span class="nav-number">2.1.</span> <span class="nav-text">24.1 忙碌的协调人HandlerMapping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#24-1-1-可用的HandlerMapping"><span class="nav-number">2.1.1.</span> <span class="nav-text">24.1.1 可用的HandlerMapping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-1-2-HandlerMapping执行序列（Chain-Of-HandlerMapping）"><span class="nav-number">2.1.2.</span> <span class="nav-text">24.1.2 HandlerMapping执行序列（Chain Of HandlerMapping）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-2-我们的亲密伙伴Controller"><span class="nav-number">2.2.</span> <span class="nav-text">24.2 我们的亲密伙伴Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#24-2-1-AbstractController"><span class="nav-number">2.2.1.</span> <span class="nav-text">24.2.1 AbstractController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-2-2-MultiActionController"><span class="nav-number">2.2.2.</span> <span class="nav-text">24.2.2 MultiActionController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-2-3-SimpleFormController"><span class="nav-number">2.2.3.</span> <span class="nav-text">24.2.3 SimpleFormController</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-3-ModelAndView"><span class="nav-number">2.3.</span> <span class="nav-text">24.3 ModelAndView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#24-3-1-ModelAndView中的视图信息"><span class="nav-number">2.3.1.</span> <span class="nav-text">24.3.1 ModelAndView中的视图信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-3-2-ModelAndView中的模型数据"><span class="nav-number">2.3.2.</span> <span class="nav-text">24.3.2 ModelAndView中的模型数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-4-视图定位器ViewResolver"><span class="nav-number">2.4.</span> <span class="nav-text">24.4 视图定位器ViewResolver</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#24-4-1-可用的ViewResolver实现类"><span class="nav-number">2.4.1.</span> <span class="nav-text">24.4.1 可用的ViewResolver实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-4-2-ViewResolver查找顺序（Chain-Of-ViewResolver）"><span class="nav-number">2.4.2.</span> <span class="nav-text">24.4.2 ViewResolver查找顺序（Chain Of ViewResolver）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-5-各司其职的View"><span class="nav-number">2.5.</span> <span class="nav-text">24.5 各司其职的View</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#24-5-1-View实现原理回顾"><span class="nav-number">2.5.1.</span> <span class="nav-text">24.5.1 View实现原理回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-5-2-可用的View实现类"><span class="nav-number">2.5.2.</span> <span class="nav-text">24.5.2 可用的View实现类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Yu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
