<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习笔记（二）">
<meta property="og:url" content="http://yoursite.com/2021/03/10/MySQL学习笔记（二）/index.html">
<meta property="og:site_name" content="MTHGH">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210308184213577.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210308184230417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210308184357548.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2021-06-12T03:29:47.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL学习笔记（二）">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210308184213577.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/10/MySQL学习笔记（二）/">





  <title>MySQL学习笔记（二） | MTHGH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MTHGH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/10/MySQL学习笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head-picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MTHGH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-10T19:28:53+08:00">
                2021-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL学习/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="3-MySQL数据管理"><a href="#3-MySQL数据管理" class="headerlink" title="3.MySQL数据管理"></a>3.MySQL数据管理</h2><h3 id="3-1外键（了解即可—平时开发不用）"><a href="#3-1外键（了解即可—平时开发不用）" class="headerlink" title="3.1外键（了解即可—平时开发不用）"></a>3.1外键（了解即可—平时开发不用）</h3><p>方式一：在创建表的时候，增加约束（麻烦，比较复杂）</p>
<p>删除有外键关系的表的时候，必须要先删除引用别人的表（从表），再删除被引用的表（主表）</p>
<p>方式二：创建表时没有外键关系，以单独的语句去定义外键关系</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="string">`student`</span> <span class="keyword">add</span> <span class="keyword">constraint</span> <span class="string">`FK_gradeid`</span> <span class="keyword">foreign</span> <span class="keyword">key</span>(<span class="string">`gradeid`</span>) <span class="keyword">reference</span> <span class="string">`grade`</span>(<span class="string">`gradeid`</span>);</span><br></pre></td></tr></table></figure>

<p><font color="red">以上操作都是物理外键，数据库级别的外键，我们不建议使用！（避免数据库过多造成的困扰！）</font></p>
<p><font color="red"><strong>最佳实践：</strong></font></p>
<ul>
<li>数据库就是单纯的表，只用来存数据，只有行（数据）和列（字段）</li>
<li>我们想使用多张表的数据，想使用外键（程序去实现！）</li>
</ul>
<p><font color="cornflowerblue">阿里巴巴的JAVA规范中这样说：【强制】不得使用外键与级联，一切外键概念必须在应用层解决！原因是：每次做delete或者update都必须考虑外键约束，会导致开发的时候很痛苦，测试数据极为不方便！</font></p>
<h3 id="3-2DML语言（全部记住）"><a href="#3-2DML语言（全部记住）" class="headerlink" title="3.2DML语言（全部记住）"></a>3.2DML语言（全部记住）</h3><p>DML：数据操作语言</p>
<ul>
<li>insert</li>
<li>update</li>
<li>delete</li>
</ul>
<h3 id="3-3添加"><a href="#3-3添加" class="headerlink" title="3.3添加"></a>3.3添加</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名([字段<span class="number">1</span>,字段<span class="number">2</span>,字段<span class="number">3</span>,...]) <span class="keyword">values</span>([值<span class="number">1</span>,值<span class="number">2</span>,值<span class="number">3</span>,...]);</span><br><span class="line"></span><br><span class="line"><span class="comment">---------插入多个数据----------</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名([字段<span class="number">1</span>,字段<span class="number">2</span>,字段<span class="number">3</span>,...])</span><br><span class="line"><span class="keyword">values</span>([值<span class="number">1</span>,值<span class="number">2</span>,值<span class="number">3</span>,...]),([值<span class="number">1</span>,值<span class="number">2</span>,值<span class="number">3</span>,...]),([值<span class="number">1</span>,值<span class="number">2</span>,值<span class="number">3</span>,...])...;</span><br></pre></td></tr></table></figure>

<h3 id="3-4修改"><a href="#3-4修改" class="headerlink" title="3.4修改"></a>3.4修改</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> <span class="string">`表名`</span> <span class="keyword">set</span> <span class="string">`表中字段`</span>=新的要改成的值 <span class="keyword">where</span> 字段=某个值;   <span class="comment">--如果不带where条件，则会把每一条数据的`表中字段`属性改为新的要改成的值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-------语法--------</span></span><br><span class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> <span class="keyword">column</span> = <span class="keyword">value</span> <span class="keyword">where</span> [条件];</span><br><span class="line"><span class="comment">-------修改多个字段，使用`,`隔开--------</span></span><br><span class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> column1 = value1, column2 = value2... <span class="keyword">where</span> [条件];</span><br></pre></td></tr></table></figure>

<p>where的条件判断语句有：</p>
<p>大于（&gt;）、小于（&lt;）、等于（=）、不等于（!=）</p>
<p>还有：<font color="red">between  A  and B</font>        如：where   id  between   3   and   5;   <font color="red">（是闭合区间）</font></p>
<p><font color="red">and</font>     如：where   id &gt; 3 and id&lt;5;</p>
<p><font color="red">or</font>   如：where   id = 3 or id = 5;</p>
<p><font color="red">注意：</font></p>
<ul>
<li>colume   是数据库的列，尽量带上``</li>
<li>条件    筛选的条件，如果没有指定，则会修改所有的列</li>
<li>value   是一个具体的值，也可以是一个变量</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> <span class="string">`student`</span> <span class="keyword">set</span> <span class="string">`birthday`</span> = <span class="keyword">current_time</span> <span class="keyword">where</span> <span class="string">`name`</span>=<span class="string">'长江7号'</span> <span class="keyword">and</span> sex=<span class="string">'女'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-5删除"><a href="#3-5删除" class="headerlink" title="3.5删除"></a>3.5删除</h3><h4 id="delete命令"><a href="#delete命令" class="headerlink" title="delete命令"></a>delete命令</h4><p>语法：<code>delete from 表名 [where 条件];</code></p>
<h4 id="truncate命令"><a href="#truncate命令" class="headerlink" title="truncate命令"></a>truncate命令</h4><p>作用：完全清空一个数据库表！表的结构和索引约束不会变！</p>
<h4 id="delete命令与truncate命令区别"><a href="#delete命令与truncate命令区别" class="headerlink" title="delete命令与truncate命令区别"></a>delete命令与truncate命令区别</h4><ul>
<li>相同点：都能删除数据，都不会删除表结构</li>
<li>不同：<ul>
<li>truncate：<font color="red">重新设置，自增列/计数器会归零</font></li>
<li>truncate：不会影响事务、</li>
<li>delete：<font color="red">自增器不会归零，当再次往改表内插入值时，会在之前自增器到达的值的基础上继续往上增加，但truncate会使其归零</font></li>
</ul>
</li>
</ul>
<h2 id="4-DQL查询数据（最重点）"><a href="#4-DQL查询数据（最重点）" class="headerlink" title="4.DQL查询数据（最重点）"></a>4.DQL查询数据（最重点）</h2><h3 id="4-1DQL"><a href="#4-1DQL" class="headerlink" title="4.1DQL"></a>4.1DQL</h3><p>（Data Query Language：数据查询语言）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---------查询某一个表的所有数据----------</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="string">`表名`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">---------查询某一个表的某些字段的所有数据----------</span></span><br><span class="line"><span class="keyword">select</span> [字段<span class="number">1</span>,字段<span class="number">2</span>,字段<span class="number">3</span>,...] <span class="keyword">from</span> <span class="string">`表名`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">---------查询某一个表的id=2的某些字段的数据----------</span></span><br><span class="line"><span class="keyword">select</span> [字段<span class="number">1</span>,字段<span class="number">2</span>,字段<span class="number">3</span>,...] <span class="keyword">from</span> <span class="string">`表名`</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">---------以别名的形式查询---------</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">`studentNo`</span> <span class="keyword">as</span> <span class="string">`学号`</span>, <span class="string">`studentName`</span> <span class="keyword">as</span> <span class="string">`学生姓名`</span> <span class="keyword">from</span> <span class="string">`student`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">---------函数：concat(a,b)拼接字符串---------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(<span class="string">'姓名：'</span>,studentName) <span class="keyword">from</span> <span class="string">`student`</span>;</span><br></pre></td></tr></table></figure>

<p>语法：<code>select 字段,... from 表</code></p>
<p><font color="red">注意：有时候，列名字不是那么的见名知意，我们可以起别名：as</font></p>
<h3 id="4-2指定查询字段"><a href="#4-2指定查询字段" class="headerlink" title="4.2指定查询字段"></a>4.2指定查询字段</h3><h4 id="去重（即有重复数据时去重）"><a href="#去重（即有重复数据时去重）" class="headerlink" title="去重（即有重复数据时去重）"></a>去重（即有重复数据时去重）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---------去重查询----------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> <span class="string">`StudentNo`</span> <span class="keyword">from</span> student;</span><br></pre></td></tr></table></figure>

<p><font color="red">去重查询作用：去除<code>select</code>查询语句查询出的重复结果，只显示一条！</font></p>
<h4 id="查询系统版本（函数）"><a href="#查询系统版本（函数）" class="headerlink" title="查询系统版本（函数）"></a>查询系统版本（函数）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">version</span>();  <span class="comment">--查询系统版本</span></span><br></pre></td></tr></table></figure>

<h4 id="查询计算结果（表达式）"><a href="#查询计算结果（表达式）" class="headerlink" title="查询计算结果（表达式）"></a>查询计算结果（表达式）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="number">100</span>*<span class="number">3</span><span class="number">-1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="number">100</span>*<span class="number">3</span><span class="number">-1</span> <span class="keyword">as</span> 计算结果;   <span class="comment">--用来计算</span></span><br><span class="line"></span><br><span class="line"><span class="comment">---------学员成绩+1分查看---------</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentReslut`</span>+<span class="number">1</span> <span class="keyword">as</span> <span class="string">'提分后'</span> <span class="keyword">from</span> reslut;</span><br></pre></td></tr></table></figure>

<h4 id="查询自增的步长（变量）"><a href="#查询自增的步长（变量）" class="headerlink" title="查询自增的步长（变量）"></a>查询自增的步长（变量）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> @@auto_increment_increment;   <span class="comment">--查询自增的步长</span></span><br></pre></td></tr></table></figure>

<h4 id="数据库中的表达式："><a href="#数据库中的表达式：" class="headerlink" title="数据库中的表达式："></a>数据库中的表达式：</h4><p><font color="red">文本值、列、null、函数、计算表达式、系统变量…</font></p>
<h3 id="4-3where条件子句"><a href="#4-3where条件子句" class="headerlink" title="4.3where条件子句"></a>4.3where条件子句</h3><p>作用：检索数据中<font color="red">符合条件</font>的值</p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>and    &amp;&amp;  （and或&amp;&amp;都可以）</td>
<td>a and b       a&amp;&amp;b</td>
<td>逻辑与</td>
</tr>
<tr>
<td>or     ||     （or或||都可以）</td>
<td>a or b         a||b</td>
<td>逻辑或</td>
</tr>
<tr>
<td>not     !</td>
<td>not  a         ! a</td>
<td>逻辑非</td>
</tr>
</tbody></table>
<p><font color="red">在sql中尽量使用英语而少用符号！</font></p>
<h3 id="4-4模糊查询"><a href="#4-4模糊查询" class="headerlink" title="4.4模糊查询"></a>4.4模糊查询</h3><p>模糊查询：本质是比较运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>is  null</td>
<td>a  is  null</td>
<td>如果操作符为null，则结果为真</td>
</tr>
<tr>
<td>is  not  null</td>
<td>a  is  not  null</td>
<td>如果操作符不为null，则结果为真</td>
</tr>
<tr>
<td>between</td>
<td>a  between  b  and  c</td>
<td>若a在b和c之间，则结果为真</td>
</tr>
<tr>
<td>like</td>
<td>a  like  b   （a 像 b）</td>
<td>SQL匹配：如果a匹配到b，则结果为真</td>
</tr>
<tr>
<td>in</td>
<td>a  in  (a1,a2,a3,…)</td>
<td>a在一个元素集中，则结果为真</td>
</tr>
</tbody></table>
<h4 id="like的模糊查询"><a href="#like的模糊查询" class="headerlink" title="like的模糊查询"></a>like的模糊查询</h4><p><font color="red"><strong>模糊查询：like 结合 %（代表0到任意个字符） 、 _（一个字符）</strong></font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--比如使用模糊查询查出所有的姓刘的同学：</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">from</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">where</span> StudentName <span class="keyword">like</span> <span class="string">'刘%'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--比如使用模糊查询查出所有的姓刘的同学，且刘后面只有一个字的：</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">from</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">where</span> StudentName <span class="keyword">like</span> <span class="string">'刘_'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--比如使用模糊查询查出所有的姓刘的同学，且刘后面只有两个字的：</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">from</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">where</span> StudentName <span class="keyword">like</span> <span class="string">'刘__'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--模糊查询查询名字中间有“嘉”字的同学--</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">from</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">where</span> StudentName <span class="keyword">like</span> <span class="string">'%嘉%'</span>;   <span class="comment">--可应对名字是2个字/3个字/4个字/n个字的情况</span></span><br></pre></td></tr></table></figure>

<h4 id="in的模糊查询"><a href="#in的模糊查询" class="headerlink" title="in的模糊查询"></a>in的模糊查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询学号为1001、1002、1003的学员</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">from</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">where</span> StudentNo <span class="keyword">in</span> (<span class="number">1001</span>,<span class="number">1002</span>,<span class="number">1003</span>);  <span class="comment">--in后面的（）括号内的值是具体的值，而不是像like一样的可以</span></span><br></pre></td></tr></table></figure>

<h4 id="查询地址为null的学生"><a href="#查询地址为null的学生" class="headerlink" title="查询地址为null的学生"></a>查询地址为null的学生</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">from</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">where</span> address=<span class="string">''</span> <span class="keyword">or</span> address <span class="keyword">is</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<h3 id="4-5联表查询"><a href="#4-5联表查询" class="headerlink" title="4.5联表查询"></a>4.5联表查询</h3><p><img src="https://img-blog.csdnimg.cn/20210308184213577.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210308184230417.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h4 id="联结查询的思路："><a href="#联结查询的思路：" class="headerlink" title="联结查询的思路："></a>联结查询的思路：</h4><p><font color="red">1.分析需求，分析查询的字段来自哪些表</font></p>
<p><font color="red">2.确定使用哪种联结查询（市面上有7种联结查询），确定交叉点，即这两个表中哪个数据是相同的！</font></p>
<p><font color="red">比如：学生表中的StudnetNo = 成绩表中的StudnetNo，这样两个表就连起来了。</font></p>
<p><font color="red">3.假设存在一种多张表的联结查询，慢慢来，先查询两张表，然后再慢慢增加！</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--现在有两张表：学生表和成绩表。学生表（student）中有字段StudnetNo和StudnetName，成绩表（result）中有字段StudnetNo和SubjectNo、ExamDate、StudentResult。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--按照上述规则，需要查询：StudnetNo、StudnetName、SubjectNo、StudentResult这些数据，请写出相应的sql语句？</span></span><br><span class="line"><span class="keyword">select</span> s.StudnetNo、StudnetName、SubjectNo、StudentResult <span class="comment">--按照规则1知道要查这些字段</span></span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">as</span> s <span class="keyword">inner</span> <span class="keyword">join</span> <span class="keyword">result</span> <span class="keyword">as</span> r <span class="comment">--确定要从哪些表中查到这些数据以及确定联结关系</span></span><br><span class="line"><span class="keyword">where</span> s.StudnetNo=r.StudnetNo;   <span class="comment">--此处也可用on s.StudnetNo=r.StudnetNo;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s.StudnetNo、StudnetName、SubjectNo、StudentResult</span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">as</span> s <span class="keyword">right</span> <span class="keyword">join</span> <span class="keyword">result</span> <span class="keyword">as</span> r <span class="comment">--此处使用right join，是将result作为右表，且以其为基准</span></span><br><span class="line"><span class="keyword">on</span> s.StudnetNo=r.StudnetNo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s.StudnetNo、StudnetName、SubjectNo、StudentResult</span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">as</span> s <span class="keyword">left</span> <span class="keyword">join</span> <span class="keyword">result</span> <span class="keyword">as</span> r <span class="comment">--此处使用left join，是将student作为左表，且以其为基准</span></span><br><span class="line"><span class="keyword">on</span> s.StudnetNo=r.StudnetNo;</span><br><span class="line"></span><br><span class="line"><span class="comment">---查询缺考的同学---</span></span><br><span class="line"><span class="keyword">select</span> s.StudnetNo、StudnetName、SubjectNo、StudentResult</span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">as</span> s <span class="keyword">left</span> <span class="keyword">join</span> <span class="keyword">result</span> <span class="keyword">as</span> r <span class="comment">--此处使用left join，是将student作为左表</span></span><br><span class="line"><span class="keyword">on</span> s.StudnetNo=r.StudnetNo;</span><br><span class="line">where StudentResult is null;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>inner join</td>
<td>如果表中至少有一个匹配，就返回行</td>
</tr>
<tr>
<td>left  join</td>
<td>会从左表中返回所有值，即使右表中没有匹配的</td>
</tr>
<tr>
<td>right  join</td>
<td>会从右表中返回所有值，即使左表中没有匹配的</td>
</tr>
</tbody></table>
<h4 id="join-on和where的区别："><a href="#join-on和where的区别：" class="headerlink" title="join on和where的区别："></a><font color="red"><strong>join on和where的区别：</strong></font></h4><p>join on 连接查询 ：join（连接的表）on（判断条件）</p>
<p>where 等值查询：等值查询</p>
<p>where只能在Inner join中用吗？能否在left join / right join 中使用！</p>
<h4 id="left-join和right-join是以谁为基准的"><a href="#left-join和right-join是以谁为基准的" class="headerlink" title="left join和right join是以谁为基准的"></a>left join和right join是以谁为基准的</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from student as s left join result as r</span><br></pre></td></tr></table></figure>

<p><font color="red">如果是left join，则以此时在左边的表为基准！即student表为基准！</font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from student as s right join result as r</span><br></pre></td></tr></table></figure>

<p><font color="red">如果是right join，则以此时在右边的表为基准！即result表为基准！</font></p>
<h4 id="思考题：联表查询student、result、subject"><a href="#思考题：联表查询student、result、subject" class="headerlink" title="思考题：联表查询student、result、subject"></a>思考题：联表查询student、result、subject</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">----查询出studentNo、studentName、subjectName、studentReslut--</span></span><br><span class="line"><span class="comment">--studentNo、studentName属于student表，subjectName属于subject表，studentReslut属于result表，则查询语句为：</span></span><br><span class="line"><span class="keyword">select</span> s.studentNo,studentName,subjectName,StudentResult</span><br><span class="line"><span class="keyword">from</span> student <span class="keyword">as</span> s</span><br><span class="line"><span class="keyword">right</span> <span class="keyword">join</span> <span class="keyword">result</span> <span class="keyword">as</span> r</span><br><span class="line"><span class="keyword">on</span> r.studentNo=s.studentNo</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> subject <span class="keyword">as</span> sub</span><br><span class="line"><span class="keyword">on</span> r.subjectNo=sub.subjectNo     <span class="comment">--subject表和result表都有subjectNo字段</span></span><br></pre></td></tr></table></figure>

<h4 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h4><p>所谓自连接就是自己的表和自己的表连接，核心：一张表拆为两张一样的表即可。</p>
<h4 id="select查询语句语法"><a href="#select查询语句语法" class="headerlink" title="select查询语句语法"></a>select查询语句语法</h4><p>记住下图的各种语句所放置的位置：</p>
<p><img src="https://img-blog.csdnimg.cn/20210308184357548.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODg3NzMz,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="4-6分页和排序"><a href="#4-6分页和排序" class="headerlink" title="4.6分页和排序"></a>4.6分页和排序</h3><p>分页和排序分别对应关键字：limit 和 order by</p>
<h4 id="1-排序：升序-Asc-降序-Desc"><a href="#1-排序：升序-Asc-降序-Desc" class="headerlink" title="1.排序：升序 Asc  /  降序 Desc"></a>1.排序：升序 Asc  /  降序 Desc</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">order by `字段名` asc;   <span class="comment">--升序排序</span></span><br><span class="line">order by `字段名` desc;   <span class="comment">--降序排序</span></span><br></pre></td></tr></table></figure>

<h4 id="2-分页"><a href="#2-分页" class="headerlink" title="2.分页"></a>2.分页</h4><p>为什么要分页？</p>
<p>缓解数据库压力。</p>
<p><font color="red"><strong>与分页思路类似的也有“瀑布流”操作！</strong></font>比如百度图片，当往下滑动时，不断刷新出新的数据！</p>
<p><strong>语法：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- limit 后有两个参数：查询起始值，查询数据的条数（一般和PageSize对应）</span></span><br></pre></td></tr></table></figure>

<p>对于分页的理解：</p>
<p>第一页：limit  0,5</p>
<p>第二页：limit  5,5</p>
<p>第三页：limit  10,5</p>
<p>第n页：limit  (n-1)*5,5</p>
<p>所以：总页数 =（总数据条数）/ PageSize + 1</p>
<p>总数据条数通过查询语句获得； PageSize由前端返回给后端</p>
<p>实际上：当数据量不大时，分页可以由前端来做，每次查询数据库时，将所有数据丢给前端即可，而当数据量大时，分页由后端来实现则更好！</p>
<h3 id="4-7子查询（更推荐使用联表查询）"><a href="#4-7子查询（更推荐使用联表查询）" class="headerlink" title="4.7子查询（更推荐使用联表查询）"></a>4.7子查询（更推荐使用联表查询）</h3><p>我们之前使用where判断语句时，where后的表达式中的值都是固定的，比如：</p>
<p>where  id = 20;</p>
<p>where  id &gt; 20 and id &lt; 40;</p>
<p><font color="red"><strong>而所谓的子查询：where后的判断语句不是固定的，而是计算出来的！</strong></font></p>
<p><font color="red"><strong>本质：在where语句中嵌套一个子查询语句</strong></font></p>
<p>如：where  (select  *  from)</p>
<p>看下方的试题：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询 数据库结构-1 的所有考试结果（学号、科目编号、成绩）并降序排列</span></span><br><span class="line"><span class="comment">--方式一：使用连接查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">`StudentNo`</span>, r.<span class="string">`SubjectNo`</span>, <span class="string">`StudentResult`</span></span><br><span class="line"><span class="keyword">from</span> <span class="string">`result`</span> r</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> <span class="string">`subject`</span> sub</span><br><span class="line"><span class="keyword">on</span> r.SubjectNo = sub.SubjectNo</span><br><span class="line"><span class="keyword">where</span> SubjectName = <span class="string">'数据库机构-1'</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> StudentResult <span class="keyword">desc</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--方式二：使用子查询</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">`StudentNo`</span>, <span class="string">`SubjectNo`</span>, <span class="string">`StudentResult`</span></span><br><span class="line"><span class="keyword">from</span> <span class="string">`result`</span></span><br><span class="line"><span class="keyword">where</span> SubjectNo = (</span><br><span class="line">	<span class="keyword">select</span> SubjectNo <span class="keyword">from</span> <span class="string">`subject`</span></span><br><span class="line">    <span class="keyword">where</span> SubjectName = <span class="string">'数据库机构-1'</span>         <span class="comment">--执行顺序为由里及外</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> StudentResult <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<h2 id="5-MySQL常用函数"><a href="#5-MySQL常用函数" class="headerlink" title="5.MySQL常用函数"></a>5.MySQL常用函数</h2><p>常用函数官网：<a href="https://dev.mysql.com/doc/refman/8.0/en/sql-function-reference.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/sql-function-reference.html</a></p>
<h3 id="5-1常用函数（也并不常用）"><a href="#5-1常用函数（也并不常用）" class="headerlink" title="5.1常用函数（也并不常用）"></a>5.1常用函数（也并不常用）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--------数学运算--------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">ABS</span>(<span class="number">-8</span>)	<span class="comment">--绝对值</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">ceiling</span>(<span class="number">9.1</span>)	<span class="comment">--向上取整</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">floor</span>(<span class="number">9.1</span>)	<span class="comment">--向下取整</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">rand</span>()	<span class="comment">--返回一个0-1之间的随机数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--------字符串函数--------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">char_length</span>(<span class="string">'123456'</span>)	<span class="comment">--返回字符串长度</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(<span class="string">'123456'</span>,<span class="string">'789'</span>)	<span class="comment">--拼接字符串</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">insert</span>()	<span class="comment">--在指定位置插入字符串</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">lower</span>()	<span class="comment">--转小写</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">upper</span>()	<span class="comment">--转大写</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">replace</span>()	<span class="comment">--替换字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--------时间和日期--------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">current_date</span>() 或者 <span class="keyword">select</span> <span class="keyword">current_date</span>	<span class="comment">--获取当前日期</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">curdate</span>()	<span class="comment">--获取当前日期</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">now</span>()	<span class="comment">--获取当前日期和时间</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">sysdate</span>()	<span class="comment">--获取系统当前日期和时间</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">timestamp</span>() 或者 <span class="keyword">select</span> <span class="built_in">timestamp</span>	<span class="comment">--获取当前日期和时间</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">localtime</span>() 或者 <span class="keyword">select</span> <span class="keyword">localtime</span>  <span class="comment">--获取当前日期和时间</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">localtimestamp</span>() 或者 <span class="keyword">select</span> <span class="keyword">localtimestamp</span> <span class="comment">--获取当前日期和时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--------年/月/日/时/分/秒--------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">year</span>(<span class="keyword">now</span>())	<span class="comment">--返回当前时间对应年</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">month</span>(<span class="keyword">now</span>())	<span class="comment">--返回当前时间对应年</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">day</span>(<span class="keyword">now</span>())	<span class="comment">--返回当前时间对应年</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">hour</span>(<span class="keyword">now</span>())	<span class="comment">--返回当前时间对应年</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">minute</span>(<span class="keyword">now</span>())	<span class="comment">--返回当前时间对应年</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">second</span>(<span class="keyword">now</span>())	<span class="comment">--返回当前时间对应年</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--------系统--------</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">system_user</span>()	<span class="comment">--系统当前用户</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">user</span>()	<span class="comment">--当前用户</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">version</span>()	<span class="comment">--当前mysql版本</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2聚合函数（更常用）"><a href="#5-2聚合函数（更常用）" class="headerlink" title="5.2聚合函数（更常用）"></a>5.2聚合函数（更常用）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">count() <span class="comment">--计数（重要） select count(*) from `student`; 返回student表中数据的条数</span></span><br><span class="line">sum()	<span class="comment">--求和</span></span><br><span class="line">avg()	<span class="comment">--平均值</span></span><br><span class="line">max()	<span class="comment">--最大值</span></span><br><span class="line">min()	<span class="comment">--最小值</span></span><br></pre></td></tr></table></figure>

<h4 id="count-函数"><a href="#count-函数" class="headerlink" title="count()函数"></a>count()函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--三种能做统计的count()方法</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(studentName) <span class="keyword">from</span> student;	<span class="comment">-- count(字段) -&gt; 返回student表中数据的条数</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> student; <span class="comment">--返回student表中数据的条数</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">from</span> student; <span class="comment">--返回student表中数据的条数</span></span><br><span class="line"><span class="comment">--上述三者的区别：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">count(字段)会忽略所有null值</span></span><br><span class="line"><span class="comment">count(*) 和 count(1)不会忽略null值</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="分组过滤："><a href="#分组过滤：" class="headerlink" title="分组过滤："></a>分组过滤：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SubjectName, <span class="keyword">avg</span>(StudentResult) <span class="keyword">as</span> 平均分, <span class="keyword">max</span>(StudentResult), <span class="keyword">min</span>(StudentResult)</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">result</span> r</span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span> <span class="string">`subject`</span> sub</span><br><span class="line"><span class="keyword">on</span> r.<span class="string">`SubjectNo`</span> = sub.<span class="string">`SubjectNo`</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> r.SubjectNo</span><br><span class="line"><span class="keyword">having</span> 平均分&gt;<span class="number">80</span>; <span class="comment">--因为上面给avg(StudentResult)起了别名为平均分，所以此处可以使用平均分，注意：此处不能使用where进行判断，因为是对结果进行再过滤，需要使用having</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3数据库级别的MD5加密（扩展）"><a href="#5-3数据库级别的MD5加密（扩展）" class="headerlink" title="5.3数据库级别的MD5加密（扩展）"></a>5.3数据库级别的MD5加密（扩展）</h3><p>什么是MD5？</p>
<p>MD5由MD4、MD3、MD2改进而来，主要增强算法复杂度和不可逆性！</p>
<p><strong>使用MD5给数据库中存入的用户密码加密：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`testmd5`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`pwd`</span> <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8</span><br><span class="line"></span><br><span class="line"><span class="comment">--插入数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`testmd5`</span> <span class="keyword">values</span> (<span class="number">1</span>,<span class="string">'zhangsan'</span>,<span class="string">'123456'</span>), (<span class="number">2</span>,<span class="string">'lisi'</span>,<span class="string">'123456'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">--加密</span></span><br><span class="line"><span class="keyword">update</span> testmd5 <span class="keyword">set</span> <span class="string">`pwd`</span>=<span class="keyword">MD5</span>(<span class="string">`pwd`</span>) <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>但上述这种操作是密码已经设置为123456后再给他加密的，正常情况下应该是设置的时候进行加密的！如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--插入数据时加密</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`testmd5`</span> <span class="keyword">values</span> (<span class="number">4</span>,<span class="string">'xiaoming'</span>,<span class="keyword">MD5</span>(<span class="string">'123456'</span>)); <span class="comment">--MD5()进行加密</span></span><br></pre></td></tr></table></figure>

<h4 id="如何校验"><a href="#如何校验" class="headerlink" title="如何校验"></a>如何校验</h4><p><font color="red">将从前端传进来的用户密码进行md5加密，然后再与数据库中md5加密后的密码进行对比，相同则说明密码正确！</font></p>
<p>那么可以这样对比校验：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> testmd5 <span class="keyword">where</span> <span class="string">`name`</span>=<span class="string">'xiaoming'</span> <span class="keyword">and</span> <span class="string">`pwd`</span>=<span class="keyword">MD5</span>(<span class="string">'123456'</span>); <span class="comment">--此处的'123456'即为用户传进来的密码</span></span><br></pre></td></tr></table></figure>

<h4 id="更复杂一些的业务层面的数据查询"><a href="#更复杂一些的业务层面的数据查询" class="headerlink" title="更复杂一些的业务层面的数据查询"></a>更复杂一些的业务层面的数据查询</h4><p>查询：跨表、跨数据库（比如：在mysql、oracle不同数据库之间查询）</p>
<p>比如：淘宝上某一个商品的详细信息，包括商品的图片、视频、评论等等，一般而言，图片、视频来自不同的数据库，所以这也就是<font color="red">跨数据库查询</font>！并将结果显示在一个页面中！</p>
      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/08/MySQL学习笔记（一）/" rel="next" title="MySQL学习笔记（一）">
                <i class="fa fa-chevron-left"></i> MySQL学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/12/MySQL学习笔记（三）/" rel="prev" title="MySQL学习笔记（三）">
                MySQL学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head-picture.jpg" alt="Mr.Yu">
            
              <p class="site-author-name" itemprop="name">Mr.Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MySQL数据管理"><span class="nav-number">1.</span> <span class="nav-text">3.MySQL数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1外键（了解即可—平时开发不用）"><span class="nav-number">1.1.</span> <span class="nav-text">3.1外键（了解即可—平时开发不用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2DML语言（全部记住）"><span class="nav-number">1.2.</span> <span class="nav-text">3.2DML语言（全部记住）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3添加"><span class="nav-number">1.3.</span> <span class="nav-text">3.3添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4修改"><span class="nav-number">1.4.</span> <span class="nav-text">3.4修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5删除"><span class="nav-number">1.5.</span> <span class="nav-text">3.5删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#delete命令"><span class="nav-number">1.5.1.</span> <span class="nav-text">delete命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#truncate命令"><span class="nav-number">1.5.2.</span> <span class="nav-text">truncate命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete命令与truncate命令区别"><span class="nav-number">1.5.3.</span> <span class="nav-text">delete命令与truncate命令区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DQL查询数据（最重点）"><span class="nav-number">2.</span> <span class="nav-text">4.DQL查询数据（最重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1DQL"><span class="nav-number">2.1.</span> <span class="nav-text">4.1DQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2指定查询字段"><span class="nav-number">2.2.</span> <span class="nav-text">4.2指定查询字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#去重（即有重复数据时去重）"><span class="nav-number">2.2.1.</span> <span class="nav-text">去重（即有重复数据时去重）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询系统版本（函数）"><span class="nav-number">2.2.2.</span> <span class="nav-text">查询系统版本（函数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询计算结果（表达式）"><span class="nav-number">2.2.3.</span> <span class="nav-text">查询计算结果（表达式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询自增的步长（变量）"><span class="nav-number">2.2.4.</span> <span class="nav-text">查询自增的步长（变量）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库中的表达式："><span class="nav-number">2.2.5.</span> <span class="nav-text">数据库中的表达式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3where条件子句"><span class="nav-number">2.3.</span> <span class="nav-text">4.3where条件子句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">2.3.1.</span> <span class="nav-text">逻辑运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4模糊查询"><span class="nav-number">2.4.</span> <span class="nav-text">4.4模糊查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#like的模糊查询"><span class="nav-number">2.4.1.</span> <span class="nav-text">like的模糊查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in的模糊查询"><span class="nav-number">2.4.2.</span> <span class="nav-text">in的模糊查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询地址为null的学生"><span class="nav-number">2.4.3.</span> <span class="nav-text">查询地址为null的学生</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5联表查询"><span class="nav-number">2.5.</span> <span class="nav-text">4.5联表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#联结查询的思路："><span class="nav-number">2.5.1.</span> <span class="nav-text">联结查询的思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join-on和where的区别："><span class="nav-number">2.5.2.</span> <span class="nav-text">join on和where的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#left-join和right-join是以谁为基准的"><span class="nav-number">2.5.3.</span> <span class="nav-text">left join和right join是以谁为基准的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考题：联表查询student、result、subject"><span class="nav-number">2.5.4.</span> <span class="nav-text">思考题：联表查询student、result、subject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自连接"><span class="nav-number">2.5.5.</span> <span class="nav-text">自连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select查询语句语法"><span class="nav-number">2.5.6.</span> <span class="nav-text">select查询语句语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6分页和排序"><span class="nav-number">2.6.</span> <span class="nav-text">4.6分页和排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-排序：升序-Asc-降序-Desc"><span class="nav-number">2.6.1.</span> <span class="nav-text">1.排序：升序 Asc  /  降序 Desc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-分页"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.分页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7子查询（更推荐使用联表查询）"><span class="nav-number">2.7.</span> <span class="nav-text">4.7子查询（更推荐使用联表查询）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-MySQL常用函数"><span class="nav-number">3.</span> <span class="nav-text">5.MySQL常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1常用函数（也并不常用）"><span class="nav-number">3.1.</span> <span class="nav-text">5.1常用函数（也并不常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2聚合函数（更常用）"><span class="nav-number">3.2.</span> <span class="nav-text">5.2聚合函数（更常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#count-函数"><span class="nav-number">3.2.1.</span> <span class="nav-text">count()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组过滤："><span class="nav-number">3.2.2.</span> <span class="nav-text">分组过滤：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3数据库级别的MD5加密（扩展）"><span class="nav-number">3.3.</span> <span class="nav-text">5.3数据库级别的MD5加密（扩展）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何校验"><span class="nav-number">3.3.1.</span> <span class="nav-text">如何校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更复杂一些的业务层面的数据查询"><span class="nav-number">3.3.2.</span> <span class="nav-text">更复杂一些的业务层面的数据查询</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Yu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
