<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">










<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="实现hexo博客与Github库同步更新">
<meta property="og:url" content="http://yoursite.com/2019/10/15/实现hexo博客与Github库同步更新/index.html">
<meta property="og:site_name" content="MTHGH">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B01.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B02.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B03.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B04.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B05.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B06.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B07.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B08.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B09.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B010.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B011.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B012.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B013.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B014.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B015.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B016%20.jpg">
<meta property="og:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B017.jpg">
<meta property="og:updated_time" content="2020-04-28T03:27:35.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现hexo博客与Github库同步更新">
<meta name="twitter:image" content="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/实现hexo博客与Github库同步更新/">





  <title>实现hexo博客与Github库同步更新 | MTHGH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MTHGH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/实现hexo博客与Github库同步更新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head-picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MTHGH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现hexo博客与Github库同步更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-15T11:14:32+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo博客搭建/" itemprop="url" rel="index">
                    <span itemprop="name">hexo博客搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h2><p>​        本篇文章不讲解<code>hexo</code>博客初次搭建的基础内容，而是着重讲授如何将本地的博客源文件同步到<code>Github</code>库中去，这样做的优点有如下几条：</p>
<p>1.当本地博客源文件不小心丢失后，可以从远端<code>Github</code>库上重新下载博客源文件，相当于一个备份作用。</p>
<p>2.可以在不同的电脑上下载自己的博客源文件并对博客内容进行更新管理。</p>
<h2 id="第一步：根目录操作阶段"><a href="#第一步：根目录操作阶段" class="headerlink" title="第一步：根目录操作阶段"></a>第一步：根目录操作阶段</h2><p>1.在自己的<code>Github</code>上新建一个<code>mthgh123.github.io</code>的库，用于存储本地源文件和网页静态文件。</p>
<p>2.新建完上述库之后，在自己本地的任意一个文件夹里新建一个<code>README.md</code>文件，里面可写上任意内容，之后通过下方图片所示步骤将该文件上传至名称为<code>mthgh123.github.io</code>的库中。</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B01.jpg" alt></p>
<p>3.刷新<code>mthgh123.github.io</code>库的页面，然后新建另外一个名为<code>hexo</code>的分支，并将<code>hexo</code>分支设定为默认分支，目的就是使得以后通过git bash直接将本地源文件上传到此<code>hexo</code>分支中去。</p>
<p>4.我们将刚刚的<code>mthgh123.github.io</code>库下载到你想要建立博客的目录下（我的是<code>F:\blogger</code>），命令如下：</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B02.jpg" alt></p>
<p>下载结果如下：</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B03.jpg" alt></p>
<p>将<code>README.md</code>文件可以删除掉，因为后续也没太大用处。关键是<code>.git</code>文件的处理，因为后续在该文件夹下执行<code>hexo init</code>时要求该文件夹下不能有任何的文件，为避免冲突，我们先将<code>mthgh123.github.io</code>文件夹下已经存在的.git文件（和<code>README.md</code>文件）剪切到其他地方，然后在<code>mthgh123.github.io</code>文件夹下执行<code>npm install hexo</code>和<code>hexo init</code>操作，操作完成后，然后再把最开始剪切到其他地方的.git文件再剪切回来，从而又实现<code>mthgh123.github.io</code>文件夹下的文件与<code>github</code>上的名为<code>mthgh123.github.io</code>库的关联。在此之后，把部署插件也安装上，方便后续将博客部署到网站上。如下：</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B04.jpg" alt></p>
<p><code>Windows</code>和<code>linux</code>系统会提示相应的如上方所示的警告，不管它。</p>
<h2 id="第二部分：下载子模块内容到本地："><a href="#第二部分：下载子模块内容到本地：" class="headerlink" title="第二部分：下载子模块内容到本地："></a>第二部分：下载子模块内容到本地：</h2><p>1.将fork到自己的库中的名称为<code>hexo-theme-next</code>的主题库（注意：这个库是从别人的Github库那里fork来的，它是一个主题文件库，如比较经典的next主题）作为子模块下载到<strong><em>博客根目录下</em></strong>的themes/next目录下。操作如下：</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B05.jpg" alt></p>
<p>上述的<code>warning : LF will be replaced be CRLF in .gitmodules</code>不用管，小问题。如果文件没有下载下来，则需要在<code>F:\blogger\mthgh123.github.io\themes\next</code>目录下使用<code>git submodule update</code>等操作。</p>
<p>2.接下来修改自己喜欢的主题配置即可。常规主题自行设置，其中包括设置：网页头像，网站头像，背景图片（云彩图真的不错，尤其是上方是蓝天，下方是云朵的那种），文章折叠，文章分类、关于、标签等，文章阴影设置，文章结束标志等。</p>
<h2 id="小插曲：简要介绍几个配置"><a href="#小插曲：简要介绍几个配置" class="headerlink" title="小插曲：简要介绍几个配置"></a>小插曲：简要介绍几个配置</h2><p>1.文章折叠：只需要在主题配置文件中搜索auto_excerpt并将enable设置为true即可。</p>
<p>2.给每一篇博客配置一个美图封面，如下方所示：</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B06.jpg" alt></p>
<p>注意：需要首先下载了一个插件，叫做：<code>hexo-less</code></p>
<p>在git bash命令行中输入：<code>npm install --save hexo-less</code>，该插件在的网址为：<a href="https://github.com/fuchen/hexo-less" target="_blank" rel="noopener">hexo-less</a></p>
<h2 id="第三部分：提交子模块内容及根目录内容："><a href="#第三部分：提交子模块内容及根目录内容：" class="headerlink" title="第三部分：提交子模块内容及根目录内容："></a>第三部分：提交子模块内容及根目录内容：</h2><p>操作如下所示：</p>
<p>分别是在<code>themes/next</code>文件夹下执行<code>git add --a</code>、<code>git commit -s -m &quot;   &quot;</code>、</p>
<p><code>git push origin master</code>三个操作用以将子模块中的文件同步到自己fork来的主题库中去。</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B07.jpg" alt></p>
<p>1.先进入到子模块的目录下：<code>F:\blogger\mthgh123.github.io\themes\next</code>然后执行上述操作即可。因为子模块当初是从我的<code>github</code>中的<code>hexo-theme-next</code>库中下载下来的，所以二者是关联的关系，因此执行完<code>git push origin master</code>之后，修改后的配置以及文件又重新同步更新到我的<code>github</code>中的<code>hexo-theme-next</code>库中去。</p>
<p>2.提交博客的根目录下的文件，因为最开始根目录就已经和<code>github</code>上的<code>mthgh123.github.io</code>库相关联了，因此同步更新的文件是到这个库中去了。注意：操作是退回到根目录中执行的，即<code>F:\blogger\mthgh123.github.io</code>如下：</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B08.jpg" alt></p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B09.jpg" alt></p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B010.jpg" alt></p>
<p>注意：在发布内容时提交到的分支是<code>hexo</code>（因为我们用来存储源文件的<code>branch</code>是<code>hexo</code>啊），而不是<code>master</code>。然后到<code>github</code>上的<code>mthgh123.github.io</code>库中刷新：如预期所示</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B011.jpg" alt></p>
<p>这样，本地源文件就被成功上传至<code>mthgh123.github.io</code>库的<code>hexo</code>分支了。而<code>master</code>分支是空的，只有最初新建时的一个<code>README.md</code>文件：</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B012.jpg" alt></p>
<p>这是正常的，该分支是用于存储静态网页的文件，等会<code>hexo g、hexo d</code>之后就会自动同步到该分支中。</p>
<h2 id="第四部分：将博客部署到网站上"><a href="#第四部分：将博客部署到网站上" class="headerlink" title="第四部分：将博客部署到网站上"></a>第四部分：将博客部署到网站上</h2><p>在根目录下执行<code>hexo clean</code>、<code>hexo g</code>、<code>hexo d</code>操作即可。</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B013.jpg" alt></p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B014.jpg" alt></p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B015.jpg" alt></p>
<p>注意：在上面提示很多警告，我搜了相关博客了解了一下，有说法说是因为可能是别人的库使用<code>linux</code>系统上开发的，存在一些换行符等之类的差异，但整体影响不大。所以当你在windows系统上使用的时候，它就会提示说存在错误，不过影响不大，可以通过<code>git config –global core.autocrfl true</code> 这条命令来进行设置解决上方问题。</p>
<p>再次刷新<code>mthgh123.github.io</code>库中的<code>master</code>分支：</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B016%20.jpg" alt></p>
<p>对吧，静态网页的相关文件已经更新到<code>mthgh123.github.io</code>库中的<code>master</code>分支了。</p>
<p>一切正常。</p>
<p>同时，在网站上的刷新结果如下所示，也一切正常。</p>
<p><img src="http://qiniusave.codeyu.cn/%E5%AE%9E%E7%8E%B0hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EGithub%E5%BA%93%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B017.jpg" alt></p>
      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/异地编辑博客/" rel="next" title="异地编辑博客">
                <i class="fa fa-chevron-left"></i> 异地编辑博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/每次创建博客以及提交的方式/" rel="prev" title="每次创建博客以及提交的方式">
                每次创建博客以及提交的方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head-picture.jpg" alt="Mr.Yu">
            
              <p class="site-author-name" itemprop="name">Mr.Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述："><span class="nav-number">1.</span> <span class="nav-text">概述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：根目录操作阶段"><span class="nav-number">2.</span> <span class="nav-text">第一步：根目录操作阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：下载子模块内容到本地："><span class="nav-number">3.</span> <span class="nav-text">第二部分：下载子模块内容到本地：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小插曲：简要介绍几个配置"><span class="nav-number">4.</span> <span class="nav-text">小插曲：简要介绍几个配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分：提交子模块内容及根目录内容："><span class="nav-number">5.</span> <span class="nav-text">第三部分：提交子模块内容及根目录内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分：将博客部署到网站上"><span class="nav-number">6.</span> <span class="nav-text">第四部分：将博客部署到网站上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Yu</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
